﻿let fontHtml = `
<div type="checkbox" class="sdpi-item" id="Config_FontInherit">
    <div class="sdpi-item-label" id="lblFontInherit">Inherit Font</div>
    <input class="sdpi-item-value" id="FontInherit" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="FontInherit"><span></span></label>
</div>
<div class="sdpi-item" id="Config_FontName">
    <div class="sdpi-item-label" id="lblFontName">Font</div>
    <select id="FontName" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_FontSize">
    <div class="sdpi-item-label" id="lblFontSize">Size</div>
    <input id="FontSize" class="sdpi-item-value" type="text" pattern="[+]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Font Size" />
</div>
<div class="sdpi-item" id="Config_FontColor">
    <div class="sdpi-item-label" id="lblFontColor">Color</div>
    <input id="FontColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
</div>
<div class="sdpi-item" id="Config_FontStyle">
    <div class="sdpi-item-label" id="lblFontStyle">Style</div>
    <select id="FontStyle" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
`;