# PilotsDeck

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  NuPreBuild.ps1  PilotsDeck.sln  README.md  RM.md  release-info
ImportProfiles/: ImportProfiles.csproj  Importer.cs
PilotsDeck/: ActionController.cs  AppSettings.cs  FodyWeavers.xml  GlobalSuppressions.cs  PilotsDeck - Alpha.streamDeckProfile  PilotsDeck - X-Ray.streamDeckProfile  PilotsDeck - Yankee.streamDeckProfile  PilotsDeck.csproj  Plugin.cs  app.config  layout-pilotsdeck.json  logsettings.json  manifest.json  packages.config
PilotsDeck/Actions/: ActionBase.cs  ActionDisplayGauge.cs  ActionDisplayGaugeDual.cs  ActionDisplayRadio.cs  ActionDisplaySwitch.cs  ActionDisplayText.cs  ActionProfileSwitcher.cs  ActionSwitch.cs  ActionSwitchDisplay.cs  ActionSwitchKorry.cs
PilotsDeck/DLL/: StreamDeckLib.dll.config
PilotsDeck/FSUIPC/: IPCManager.cs  IPCTools.cs  IPCValue.cs  IPCValueDataRef.cs  IPCValueDataRefString.cs  IPCValueLvar.cs  IPCValueOffset.cs  IPCValueWASM.cs
PilotsDeck/Handler/: HandlerBase.cs  HandlerDisplay.cs  HandlerDisplayGauge.cs  HandlerDisplayGaugeDual.cs  HandlerDisplayRadio.cs  HandlerDisplaySwitch.cs  HandlerDisplayText.cs  HandlerProfileSwitcher.cs  HandlerSwitch.cs  HandlerSwitchDisplay.cs  HandlerSwitchKorry.cs  HandlerValue.cs  InterfaceHandler.cs  InterfaceHandlers.cs  ManagedValue.cs  ValueManager.cs
PilotsDeck/IPC/: IPCManager.cs  IPCTools.cs  IPCValue.cs  IPCValueDataRef.cs  IPCValueDataRefString.cs  IPCValueInputEvent.cs  IPCValueInternal.cs  IPCValueLua.cs  IPCValueLvar.cs  IPCValueOffset.cs  IPCValueSimVar.cs
PilotsDeck/LuaEngine/: ManagedGlobalScript.cs  ManagedImageScript.cs  ManagedScript.cs  ScriptManager.cs
PilotsDeck/Models/: ModelBase.cs  ModelDisplay.cs  ModelDisplayGauge.cs  ModelDisplayGaugeDual.cs  ModelDisplayRadio.cs  ModelDisplaySwitch.cs  ModelDisplayText.cs  ModelProfileSwitcher.cs  ModelSwitch.cs  ModelSwitchDisplay.cs  ModelSwitchKorry.cs  ProfileMapping.cs
PilotsDeck/PI/: inc_DefaultActions.html  inc_EncoderActions.html  inc_FontOptions.html  inc_FormatValue.html  inc_GuardActions.html  inc_GuardMappedActions.html  pi_Display.html  pi_DisplayGauge.html  pi_DisplayGaugeDual.html  pi_DisplayRadio.html  pi_DisplaySwitch.html  pi_ProfileSwitcher.html  pi_Switch.html  pi_SwitchDisplay.html  pi_SwitchKorry.html  pi_SwitchToggle.html
PilotsDeck/PI/css/: sdpi.css
PilotsDeck/PI/js/: pi_Common.js  pi_Display.js  pi_DisplayGauge.js  pi_DisplayGaugeDual.js  pi_DisplayRadio.js  pi_DisplaySwitch.js  pi_ProfileSwitcher.js  pi_Switch.js  pi_SwitchDisplay.js  pi_SwitchKorry.js  pi_SwitchToggle.js
PilotsDeck/Profiles/: PilotsDeck - Default.streamDeckProfile  PilotsDeck - DefaultPlus.streamDeckProfile  PilotsDeck - DefaultXL.streamDeckProfile  PilotsDeck - Whiskey.streamDeckProfile  PilotsDeck - X-Ray.streamDeckProfile  PilotsDeck - Zulu.streamDeckProfile
PilotsDeck/Properties/: AssemblyInfo.cs  launchSettings.json
PilotsDeck/Simulator/: ConnectorDummy.cs  ConnectorFSXP3D.cs  ConnectorMSFS.cs  ConnectorXP.cs  MobiDefinitions.cs  MobiSimConnect.cs  MobiVariables.cs  SimConnectInputEvents.cs  SimTools.cs  SimulatorConnector.cs  XPDatagram.cs
PilotsDeck/StreamDeckLib/: ConnectionManager.cs  IActionController.cs  StreamDeckLib.deps.json  StreamDeckProxy.cs
PilotsDeck/StreamDeckLib/Config/: ConfigurationBuilder.cs
PilotsDeck/StreamDeckLib/Messages/: SetTitleArgs.cs
PilotsDeck/Tools/: ImageManager.cs  ImageMapping.cs  ImageRenderer.cs  ImageTools.cs  Logger.cs  ManagedImage.cs  ManagedScript.cs  ScriptManager.cs  StreamDeckTools.cs  ValueManipulator.cs  XPConnector.cs  XPDatagram.cs  vJoyManager.cs
PilotsDeck/lua/: PilotsDeck.lua
Plugin/: App.xaml  App.xaml.cs  AppConfiguration.cs  BuildPI.ps1  BuildPlugin.ps1  CreateTimestamp.ps1  GlobalSuppressions.cs  Logger.cs  PilotsDeck.csproj  Plugin.csproj  manifest.json
Plugin/Actions/: ActionManager.cs  IAction.cs  SettingsTitle.cs  ToolsValueState.cs
Plugin/Actions/Advanced/: ActionCommand.cs  ActionMeta.cs  ConditionHandler.cs  ConditionStore.cs  ValueFormat.cs
Plugin/Actions/Simple/: ActionBaseSimple.cs  ActionCommand.cs  ActionDisplayGauge.cs  ActionDisplayRadio.cs  (+9 more)
Plugin/Plugin/: ModelProfileSwitcher.cs  PluginController.cs  ProfileMapping.cs  ProfileSwitcherManager.cs  PropertyInspectorModel.cs  StatisticManager.cs  layout-pilotsdeck.json
Plugin/Properties/: launchSettings.json
Plugin/Resources/: IManagedRessource.cs  ImageManager.cs  ScriptManager.cs  VariableManager.cs
Plugin/Simulator/: ConnectorFSUIPC.cs  ConnectorMSFS.cs  ConnectorNone.cs  ConnectorXP.cs  ISimConnector.cs  SimCommand.cs  SimController.cs
Plugin/StreamDeck/: DeckController.cs  StreamDeckCanvasInfo.cs  StreamDeckProxy.cs  StreamDeckType.cs
Plugin/Tools/: Conversion.cs  Extensions.cs  Img.cs  JsonConverter.cs  System.cs  TypeMatching.cs  VirtualJoystick.cs
Plugin/UI/: ActionDesigner.xaml  ActionDesigner.xaml.cs  DialogImage.xaml  DialogImage.xaml.cs  ViewActionDelay.xaml  ViewActionDelay.xaml.cs  ViewCommand.xaml  ViewCommand.xaml.cs  ViewCondition.xaml  ViewCondition.xaml.cs
ProfileManager/: App.xaml  App.xaml.cs  Config.cs  GlobalSuppressions.cs  InstallPackageWorker.cs  InstallerTask.cs  InstallerTaskPanel.cs  InstallerTaskView.xaml  InstallerTaskView.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageController.cs  PackageFile.cs  PackageManifest.cs  Parameters.cs  ProfileController.cs  ProfileListItem.xaml  ProfileListItem.xaml.cs  ProfileManager.csproj  ProfileViewModel.cs  Tools.cs  ViewCreatePackage.xaml  ViewCreatePackage.xaml.cs  ViewModelManifest.cs  ViewProfileInstaller.xaml  ViewProfileInstaller.xaml.cs  ViewProfileMapper.xaml  ViewProfileMapper.xaml.cs
ProfileManager/Example/: ExamplePackage.ppp  package.json
ProfileManager/Properties/: launchSettings.json
ProfileManager/json/: DeviceInfo.cs  ProfileManifest.cs  ProfileMapping.cs
SimConnectHelper/: Logger.cs  PluginConfig.cs  Program.cs  SimConnectFile.cs  SimConnectHelper.csproj
SimConnectHelper/Properties/: launchSettings.json
(+419 files in other folders)
