[MACROS]

; PANELS / DISPLAY
1=QW_PNL_FMGC=RX40000295,3
2=QW_PNL_PFD=RX40000292,3
3=QW_PNL_EICAS=RX40000291,3
4=QW_PNL_ND=RX40000293,3
5=QW_PNL_EFB=RX4000029E,3
6=QW_PNL_QWCPL=RX400001C1,3

; MPL / GLARE
7=QW_MPL_MASTER=RX4000004B,3
8=QW_MPL_ACCEPT=RX40000048,3
9=QW_MPL_CANCEL=RX40000049,3
10=QW_MPL_REJECT=RX4000004A,3
19=QW_MPL_DH_INC=RX4000004D,1
20=QW_MPL_DH_DEC=RX4000004D,3
21=QW_MPL_DH_RST=RX4000004E,3
22=QW_MPL_DH_BARO=RX4000004C,1
23=QW_MPL_DH_RADIO=RX4000004C,3
24=QW_MPL_FPV=RX4000004F,3
25=QW_MPL_RNG_CTR=RX40000057,3
26=QW_MPL_RNG_INC=RX40000056,1
27=QW_MPL_RNG_DEC=RX40000056,3
28=QW_MPL_WXR=RX40000058,3
29=QW_MPL_TFC=RX40000059,3
30=QW_MPL_TERR=RX4000005A,3
31=QW_MPL_MFDL=RX4000005B,3
32=QW_MPL_MFDR=RX4000005C,3
33=QW_MPL_SYS=RX4000005D,3
34=QW_MPL_CDU=RX4000005E,3
35=QW_MPL_INFO=RX4000005F,3
36=QW_MPL_CHKL=RX40000060,3
37=QW_MPL_COMM=RX40000061,3
38=QW_MPL_ND=RX40000062,3
39=QW_MPL_EICAS=RX40000063,3
40=QW_MPL_ENG=RX40000064,3
41=QW_MPL_CNCRCL=RX40000065,3
42=QW_MPL_BARO_IN=RX40000051,3
43=QW_MPL_BARO_HG=RX40000051,1
44=QW_MPL_BARO_STD=RX40000053,3
45=QW_MPL_BARO_INC=RX40000052,1
46=QW_MPL_BARO_DEC=RX40000052,3
53=QW_MPL_METER=RX40000050,3
54=QW_MPL_SBARO_MD=RX4000003C,3
56=QW_MPL_MENU_R=RX40000055,1
57=QW_MPL_MENU_L=RX40000055,3
58=QW_MPL_MENU_OK=RX40000054,3

; DOOR
11=QW_DOOR_L1=RX400000,3
12=QW_DOOR_L2=RX400001,3
13=QW_DOOR_L4=RX400003,3
14=QW_DOOR_R1=RX400004,3
15=QW_DOOR_R4=RX400007,3
16=QW_CARGO_FWD=RX400008,3
17=QW_CARGO_AFT=RX400009,3
18=QW_DOOR_R2=RX400005,3

; ENG
47=QW_ENG1_START=RX40000014,3
48=QW_ENG2_START=RX40000015,3

; SEAT
49=QW_SGN_SEAT_INC=RX40000021,1
50=QW_SGN_SEAT_DEC=RX40000021,3

; MCP/FCU
51=QW_MCP_ALT_INC=RX400002A4,1
52=QW_MCP_ALT_DEC=RX400002A4,3
55=QW_CDUL_EXEC=RX400000D1,3
59=QW_MCP_HDG_INC=RX400002A2,1
60=QW_MCP_HDG_DEC=RX400002A2,3
61=QW_MCP_SPD_INC=RX400002A1,1
62=QW_MCP_SPD_DEC=RX400002A1,3
63=QW_HORN_AP_DSC=RX400001A0,3