﻿let guardHtml = `
<div class="sdpi-heading">Switch Guard</div>
<div type="checkbox" class="sdpi-item" id="Config_IsGuarded">
    <div class="sdpi-item-label" id="lblIsGuarded">Switch Guarded</div>
    <input class="sdpi-item-value" id="IsGuarded" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="IsGuarded"><span></span>Separate Command and Image for guarded Switches</label>
</div>
<div class="sdpi-item" id="Config_AddressGuardActive">
    <div class="sdpi-item-label" id="lblAddressGuardActive">Guard Address</div>
    <input id="AddressGuardActive" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Variable to check for active Guard" />
</div>
<div class="sdpi-item" id="Config_GuardActiveValue">
    <div class="sdpi-item-label" id="lblGuardActiveValue">Guard Value</div>
    <input id="GuardActiveValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Active or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_ActionTypeGuard">
    <div class="sdpi-item-label" id="lblActionTypeGuard">Command Type</div>
    <select id="ActionTypeGuard" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionGuard">
    <div class="sdpi-item-label" id="lblAddressActionGuard">Command Address</div>
    <input id="AddressActionGuard" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Guard is active" />
</div>
<div class="sdpi-item" id="Config_AddressActionGuardOff">
    <div class="sdpi-item-label" id="lblAddressActionGuardOff">Alternate Command Address</div>
    <input id="AddressActionGuardOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Alternate Action to execute when Guard is active" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateGuard">
    <div class="sdpi-item-label" id="lblSwitchOnStateGuard">On Value</div>
    <input id="SwitchOnStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateGuard">
    <div class="sdpi-item-label" id="lblSwitchOffStateGuard">Off Value</div>
    <input id="SwitchOffStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
</div>
<div class="sdpi-item" id="Config_ImageGuard">
    <div class="sdpi-item-label" id="lblImageGuard">Guard Image</div>
    <img id="Prev_ImageGuard" src="../Images/Wait.png" alt="Wait" height="32" /><select id="ImageGuard" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
`;