﻿let encoderHtml = `
<div class="sdpi-heading">Control (Dial Left)</div>
<div class="sdpi-item" id="Config_ActionTypeLeft">
    <div class="sdpi-item-label" id="lblActionTypeLeft">Left Action Type</div>
    <select id="ActionTypeLeft" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionLeft">
    <div class="sdpi-item-label" id="lblAddressActionLeft">Left Action Address</div>
    <input id="AddressActionLeft" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Left Turn" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateLeft">
    <div class="sdpi-item-label" id="lblSwitchOnStateLeft">Left On Value</div>
    <input id="SwitchOnStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateLeft">
    <div class="sdpi-item-label" id="lblSwitchOffStateLeft">Left Off Value</div>
    <input id="SwitchOffStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
</div>

<div class="sdpi-heading">Control (Dial Right)</div>
<div class="sdpi-item" id="Config_ActionTypeRight">
    <div class="sdpi-item-label" id="lblActionTypeRight">Right Action Type</div>
    <select id="ActionTypeRight" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionRight">
    <div class="sdpi-item-label" id="lblAddressActionRight">Right Action Address</div>
    <input id="AddressActionRight" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Right Turn" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateRight">
    <div class="sdpi-item-label" id="lblSwitchOnStateRight">Right On Value</div>
    <input id="SwitchOnStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateRight">
    <div class="sdpi-item-label" id="lblSwitchOffStateRight">Right Off Value</div>
    <input id="SwitchOffStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
</div>

<div class="sdpi-heading">Control (Touch)</div>
<div class="sdpi-item" id="Config_ActionTypeTouch">
    <div class="sdpi-item-label" id="lblActionTypeTouch">Touch Action Type</div>
    <select id="ActionTypeTouch" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionTouch">
    <div class="sdpi-item-label" id="lblAddressActionTouch">Touch Action Address</div>
    <input id="AddressActionTouch" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Touch Tap" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateTouch">
    <div class="sdpi-item-label" id="lblSwitchOnStateTouch">Touch On Value</div>
    <input id="SwitchOnStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateTouch">
    <div class="sdpi-item-label" id="lblSwitchOffStateTouch">Touch Off Value</div>
    <input id="SwitchOffStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
</div>
<br/>
`;