﻿let formatHtml = `
<div class="sdpi-heading">Value Format</div>
<div type="checkbox" class="sdpi-item" id="Config_DecodeBCD">
    <div class="sdpi-item-label" id="lblDecodeBCD">Decode BCD</div>
    <input class="sdpi-item-value" id="DecodeBCD" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="DecodeBCD"><span></span></label>
</div>
<div class="sdpi-item" id="Config_Scalar">
    <div class="sdpi-item-label" id="lblScalar">Scalar</div>
    <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
</div>
<div class="sdpi-item" id="Config_Format">
    <div class="sdpi-item-label" id="lblFormat">Format</div>
    <input id="Format" class="sdpi-item-value" type="text" pattern="((([0-9]{1,}\.){0,1}[0-9]{1,})|(([0-9]{1,}\.){0,1}[0-9]{1,}){0,1}:.*%s.*|[^:]*.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (digits.digits:..%s..)" />
</div>
<div class="sdpi-item" id="Config_ValueMappings">
    <div class="sdpi-item-label" id="lblValueMappings">Mappings</div>
    <input id="ValueMappings" class="sdpi-item-value" type="text" pattern="^[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*$" onchange="setSettings(event.target.value, event.target.id)" placeholder="Map Number Value to Text" />
</div>
`;