﻿let defaultHtml = `
<div class="sdpi-heading">Control</div>
<div class="sdpi-item" id="Config_ActionType">
    <div class="sdpi-item-label" id="lblActionType">Action Type</div>
    <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressAction">
    <div class="sdpi-item-label" id="lblAddressAction">Action Address</div>
    <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Pressed" />
</div>
<div class="sdpi-item" id="Config_AddressActionOff">
    <div class="sdpi-item-label" id="lblAddressActionOff">Alternate Action Address</div>
    <input id="AddressActionOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when in Off State" />
</div>
<div type="checkbox" class="sdpi-item" id="Config_ToggleSwitch">
    <div class="sdpi-item-label" id="lblToggleSwitch">Toggle Switch</div>
    <input class="sdpi-item-value" id="ToggleSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="ToggleSwitch"><span></span>Toggle Switch with two different Commands based on a Value</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_HoldSwitch">
    <div class="sdpi-item-label" id="lblHoldSwitch">Hold Switch</div>
    <input class="sdpi-item-value" id="HoldSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="HoldSwitch"><span></span>Send two different Values/Commands on Key-Down &amp; -Up</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_UseLvarReset">
    <div class="sdpi-item-label" id="lblUseLvarReset">Reset Switch</div>
    <input class="sdpi-item-value" id="UseLvarReset" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="UseLvarReset"><span></span>Reset Switch to Off Position after pressed</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_UseControlDelay">
    <div class="sdpi-item-label" id="lblUseControlDelay">Use Delay</div>
    <input class="sdpi-item-value" id="UseControlDelay" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="UseControlDelay"><span></span>Wait 50ms before next Control/Command in a Sequence</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_SwitchOnCurrentValue">
    <div class="sdpi-item-label" id="lblSwitchOnCurrentValue">Use Status Value</div>
    <input class="sdpi-item-value" id="SwitchOnCurrentValue" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="SwitchOnCurrentValue"><span></span>Switch on Value/States from Control Status Value</label>
</div>
<div class="sdpi-item" id="Config_AddressMonitor">
    <div class="sdpi-item-label" id="lblAddressMonitor">Monitor Address</div>
    <input id="AddressMonitor" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address to Monitor for Toggling" />
</div>
<div class="sdpi-item" id="Config_SwitchOnState">
    <div class="sdpi-item-label" id="lblSwitchOnState">On Value</div>
    <input id="SwitchOnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffState">
    <div class="sdpi-item-label" id="lblSwitchOffState">Off Value</div>
    <input id="SwitchOffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
</div>

<div class="sdpi-heading">Second Control</div>
<div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
    <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
    <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="HasLongPress"><span></span>Executed when pressed for 600ms</label>
</div>
<div class="sdpi-item" id="Config_ActionTypeLong">
    <div class="sdpi-item-label" id="lblActionTypeLong">Action Type</div>
    <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionLong">
    <div class="sdpi-item-label" id="lblAddressActionLong">Action Address</div>
    <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when pressed long" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateLong">
    <div class="sdpi-item-label" id="lblSwitchOnStateLong">On Value</div>
    <input id="SwitchOnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateLong">
    <div class="sdpi-item-label" id="lblSwitchOffStateLong">Off Value</div>
    <input id="SwitchOffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Off" />
</div>
`;