﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div id="DefaultActions" class="inline"></div>

        <div id="EncoderActions" class="hidden"></div>

        <div class="sdpi-heading">Frequency Variables</div>
        <div class="sdpi-item" id="Config_AddressRadioActiv">
            <div class="sdpi-item-label">Address Active</div>
            <input id="AddressRadioActiv" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
        </div>
        <div class="sdpi-item" id="Config_AddressRadioStandby">
            <div class="sdpi-item-label">Address Standby</div>
            <input id="AddressRadioStandby" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
        </div>

        <div id="FormatValue" class="inline"></div>
        <div type="checkbox" class="sdpi-item" id="Config_StbyHasDiffFormat">
            <div class="sdpi-item-label" id="lblStbyHasDiffFormat">Different Format</div>
            <input class="sdpi-item-value" id="StbyHasDiffFormat" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="StbyHasDiffFormat"><span></span>Different Format for Standby Value</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_DecodeBCDStby">
            <div class="sdpi-item-label" id="lblDecodeBCDStby">Decode BCD</div>
            <input class="sdpi-item-value" id="DecodeBCDStby" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DecodeBCDStby"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_ScalarStby">
            <div class="sdpi-item-label" id="lblScalarStby">Scalar</div>
            <input id="ScalarStby" class="sdpi-item-value" type="text" required pattern="[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
        </div>
        <div class="sdpi-item" id="Config_FormatStby">
            <div class="sdpi-item-label" id="lblFormatStby">Format</div>
            <input id="FormatStby" class="sdpi-item-value" type="text" pattern="((([0-9]{1,}\.){0,1}[0-9]{1,})|(([0-9]{1,}\.){0,1}[0-9]{1,}){0,1}:.*%s.*|[^:]*.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (zeros.fraction:..%s..)" />
        </div>

        <div class="sdpi-heading">Font Settings</div>
        <div id="FontOptions" class="inline"></div>
        <div class="sdpi-item" id="Config_FontColorStby">
            <div class="sdpi-item-label" id="lblFontColorStby">Color Standby</div>
            <input id="FontColorStby" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>

        <div id="GuardActions" class="inline"></div>

        <div class="sdpi-heading">Background</div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Default Image</div>
            <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_IndicationImage">
            <div class="sdpi-item-label" id="lblIndicationImage">Swap Image</div>
            <img id="Prev_IndicationImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="IndicationImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_ErrorImage">
            <div class="sdpi-item-label">Error Image</div>
            <img id="Prev_ErrorImage" src="../Images/Wait.png" alt="Wait" height="32" /> <select id="ErrorImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>

        <div class="sdpi-heading">Tweak Position</div>
        <div class="sdpi-item" id="Config_RectCoord">
            <div class="sdpi-item-label" id="lblRectCoord">Active Rectangle</div>
            <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>
        <div class="sdpi-item" id="Config_RectCoordStby">
            <div class="sdpi-item-label" id="lblRectCoordStby">Standby Rectangle</div>
            <input id="RectCoordStby" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>
    </div>
    <script src="inc_DefaultActions.html"></script>
    <script src="inc_EncoderActions.html"></script>
    <script src="inc_FormatValue.html"></script>
    <script src="inc_FontOptions.html"></script>
    <script src="inc_GuardActions.html"></script>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_DisplayRadio.js"></script>
</body>
</html>
