﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper" id="divWrapper">
        <div class="sdpi-heading">Profile Switching</div>
        <div type="checkbox" class="sdpi-item" id="Config_EnableSwitching">
            <div class="sdpi-item-label" id="lblEnableSwitching">Enabled</div>
            <input class="sdpi-item-value" id="EnableSwitching" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="EnableSwitching"><span></span></label>
        </div>

        <div class="sdpi-heading">Current Aircraft</div>
        <div class="sdpi-item" id="Config_AircraftPathString">
            <div class="sdpi-item-label" id="lblAircraftPathString">Path String</div>
            <span class="sdpi-item-value textarea">
                <textarea class="sdpi-item-value" style="min-height: 100px" id="AircraftPathString"></textarea>
            </span>
        </div>

        <div class="sdpi-heading">Mapped Profiles</div>
        <div type="list" class="sdpi-item list" id="Config_LoadedMappings">
            <div class="sdpi-item-label" id="lblLoadedMappings">Profile Names</div>
            <ul class="sdpi-item-value no-select" id="LoadedMappings">
            </ul>
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_ProfileSwitcher.js"></script>
</body>
</html>
