﻿let defaultHtml = `
<div class="sdpi-heading">Main Command</div>
<div class="sdpi-item" id="Config_ActionType">
    <div class="sdpi-item-label" id="lblActionType">Command Type</div>
    <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressAction">
    <div class="sdpi-item-label" id="lblAddressAction">Command Address</div>
    <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Pressed" />
</div>
<div class="sdpi-item" id="Config_AddressActionOff">
    <div class="sdpi-item-label" id="lblAddressActionOff">Alternate Command Address</div>
    <input id="AddressActionOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when in Off State" />
</div>
<div type="checkbox" class="sdpi-item" id="Config_ToggleSwitch">
    <div class="sdpi-item-label" id="lblToggleSwitch">Toggle Switch</div>
    <input class="sdpi-item-value" id="ToggleSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="ToggleSwitch"><span></span>Toggle Switch with two different Commands based on a Value</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_HoldSwitch">
    <div class="sdpi-item-label" id="lblHoldSwitch">Hold Switch</div>
    <input class="sdpi-item-value" id="HoldSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="HoldSwitch"><span></span>Send two different Values/Commands on Key-Down &amp; -Up</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_UseLvarReset">
    <div class="sdpi-item-label" id="lblUseLvarReset">Reset Switch</div>
    <input class="sdpi-item-value" id="UseLvarReset" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="UseLvarReset"><span></span>Reset Switch to Off Position after pressed</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_DoNotRequestBvar">
    <div class="sdpi-item-label" id="lblDoNotRequestBvar">Run as Command</div>
    <input class="sdpi-item-value" id="DoNotRequestBvar" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="DoNotRequestBvar"><span></span>Treat B-Var as Command Type (without readable Value)</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_UseXpCommandOnce">
    <div class="sdpi-item-label" id="lblUseXpCommandOnce">Command Once</div>
    <input class="sdpi-item-value" id="UseXpCommandOnce" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="UseXpCommandOnce"><span></span>Press &amp; Release X-Plane Command in one Request</label>
</div>
<div type="checkbox" class="sdpi-item" id="Config_UseControlDelay">
    <div class="sdpi-item-label" id="lblUseControlDelay">Use Delay</div>
    <input class="sdpi-item-value" id="UseControlDelay" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="UseControlDelay"><span></span>Wait 25ms before next Command in a Sequence</label>
</div>
<div class="sdpi-item" id="Config_AddressMonitor">
    <div class="sdpi-item-label" id="lblAddressMonitor">Monitor Address</div>
    <input id="AddressMonitor" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address to Monitor for Toggling" />
</div>
<div class="sdpi-item" id="Config_SwitchOnState">
    <div class="sdpi-item-label" id="lblSwitchOnState">On Value</div>
    <input id="SwitchOnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffState">
    <div class="sdpi-item-label" id="lblSwitchOffState">Off Value</div>
    <input id="SwitchOffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
</div>

<div class="sdpi-heading">Second Command</div>
<div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
    <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
    <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
    <label for="HasLongPress"><span></span>Executed when pressed for 500ms</label>
</div>
<div class="sdpi-item" id="Config_ActionTypeLong">
    <div class="sdpi-item-label" id="lblActionTypeLong">Long Command Type</div>
    <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
</div>
<div class="sdpi-item" id="Config_AddressActionLong">
    <div class="sdpi-item-label" id="lblAddressActionLong">Long Command Address</div>
    <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when pressed long" />
</div>
<div class="sdpi-item" id="Config_SwitchOnStateLong">
    <div class="sdpi-item-label" id="lblSwitchOnStateLong">On Value</div>
    <input id="SwitchOnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
</div>
<div class="sdpi-item" id="Config_SwitchOffStateLong">
    <div class="sdpi-item-label" id="lblSwitchOffStateLong">Off Value</div>
    <input id="SwitchOffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Off" />
</div>
`;