<!doctype html>
<html>

<head lang="en">
    
<meta charset="utf-8" />
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<link rel="stylesheet" href="css/sdpi.css">

</head>

<body>
    <div class="sdpi-wrapper">
        
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>


        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab selected" data-target="#tabVariable" title="Read Value from Sim">Value</div>
                <div class="tab" data-target="#tabIndication" title="Change Appearance for a special State">Special State</div>
            </div>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab" data-target="#tabFont" title="Change the Font">Font</div>
                <div class="tab" data-target="#tabFrame" title="Change the Frame around the Value">Frame</div>
                <div class="tab" data-target="#tabBackground" title="Change Background Image">Background</div>
            </div>
        </div>
        <hr class="tab-separator" />

        <div id="tabVariable" class="tab-container">
            
        <div class="sdpi-heading">Variable</div>
        <div class="sdpi-item" id="Config_Address">
            <div class="sdpi-item-label">Address</div>
            <input id="Address" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
        </div>


            
        <div class="sdpi-heading">Value Format</div>
        <div type="checkbox" class="sdpi-item" id="Config_DecodeBCD">
            <div class="sdpi-item-label" id="lblDecodeBCD">Decode BCD</div>
            <input class="sdpi-item-value" id="DecodeBCD" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DecodeBCD"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_Scalar">
            <div class="sdpi-item-label" id="lblScalar">Scalar</div>
            <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
        </div>
        <div class="sdpi-item" id="Config_Format">
            <div class="sdpi-item-label" id="lblFormat">Format</div>
            <input id="Format" class="sdpi-item-value" type="text" pattern="((([0-9]{1,}\.){0,1}[0-9]{1,})|(([0-9]{1,}\.){0,1}[0-9]{1,}){0,1}:(.*%s.*|[0-9]{1,}\.\.[0-9]{1,})|[^:]*.*%s.*|[0-9]{1,}\.\.[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (zeros.fraction:..%s..)" />
        </div>
        <div class="sdpi-item" id="Config_ValueMappings">
            <div class="sdpi-item-label" id="lblValueMappings">Mappings</div>
            <input id="ValueMappings" class="sdpi-item-value" type="text" pattern="^[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*$" onchange="setSettings(event.target.value, event.target.id)" placeholder="Map Number Value to Text" />
        </div>


            <div class="sdpi-heading">Text Position</div>
            <div class="sdpi-item" id="Config_RectCoord">
                <div class="sdpi-item-label" id="lblRectCoord">Draw Rectangle</div>
                <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
            </div>
        </div>

        <div id="tabIndication" class="tab-container">
            <div class="sdpi-heading">Special State</div>
            
        <div type="checkbox" class="sdpi-item" id="Config_HasIndication">
            <div class="sdpi-item-label">Enable</div>
            <input class="sdpi-item-value" id="HasIndication" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasIndication"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_IndicationHideValue">
            <div class="sdpi-item-label" id="lblIndicationHideValue">Hide Value</div>
            <input class="sdpi-item-value" id="IndicationHideValue" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IndicationHideValue"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_IndicationUseColor">
            <div class="sdpi-item-label" id="lblIndicationUseColor">Different Color</div>
            <input class="sdpi-item-value" id="IndicationUseColor" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IndicationUseColor"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_IndicationColor">
            <div class="sdpi-item-label" id="lblIndicationColor">Color</div>
            <input id="IndicationColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_IndicationValue">
            <div class="sdpi-item-label" id="lblIndicationValue">Value</div>
            <input id="IndicationValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Indication (scaled & rounded) to show" />
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseImageMapping">
            <div class="sdpi-item-label" id="lblUseImageMapping">Image Mapping</div>
            <input class="sdpi-item-value" id="UseImageMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseImageMapping"><span></span>Map Images directly per Value</label>
        </div>
        <div class="sdpi-item" id="Config_ImageMap">
            <div class="sdpi-item-label" id="lblImageMap">Image Map</div>
            <input id="ImageMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
        </div>
        <div class="sdpi-item" id="Config_DirIndicationImage">
            <div class="sdpi-item-label">Image Directory</div>
            <select id="DirIndicationImage" class="sdpi-item-value select" onchange="updateImageSelectBox('IndicationImage', event.target.value)"></select>
        </div>
        <div class="sdpi-item" id="Config_IndicationImage">
            <div class="sdpi-item-label" id="lblIndicationImage">Background</div>
            <img id="Prev_IndicationImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="IndicationImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>

        </div>

        <div id="tabFont" class="tab-container">
            <div class="sdpi-heading">Font Settings</div>
                    
        <div type="checkbox" class="sdpi-item" id="Config_FontInherit">
            <div class="sdpi-item-label" id="lblFontInherit">Inherit Font</div>
            <input class="sdpi-item-value" id="FontInherit" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="FontInherit"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_FontName">
            <div class="sdpi-item-label" id="lblFontName">Font</div>
            <select id="FontName" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_FontSize">
            <div class="sdpi-item-label" id="lblFontSize">Size</div>
            <input id="FontSize" class="sdpi-item-value" type="text" pattern="[+]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Font Size" />
        </div>
        <div class="sdpi-item" id="Config_FontColor">
            <div class="sdpi-item-label" id="lblFontColor">Color</div>
            <input id="FontColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_FontStyle">
            <div class="sdpi-item-label" id="lblFontStyle">Style</div>
            <select id="FontStyle" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>

        </div>

        <div id="tabFrame" class="tab-container">
            <div class="sdpi-heading">Draw Frame</div>
            
        <div type="checkbox" class="sdpi-item" id="Config_DrawBox">
            <div class="sdpi-item-label" id="lblDrawBox">Draw Frame</div>
            <input class="sdpi-item-value" id="DrawBox" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DrawBox"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_BoxSize">
            <div class="sdpi-item-label" id="lblBoxSize">Thickness</div>
            <input id="BoxSize" class="sdpi-item-value" type="text" required pattern="[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Thickness in px" />
        </div>
        <div class="sdpi-item" id="Config_BoxColor">
            <div class="sdpi-item-label" id="lblBoxColor">Color</div>
            <input id="BoxColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_BoxRect">
            <div class="sdpi-item-label" id="lblBoxRect">Size &amp; Position</div>
            <input id="BoxRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>

        </div>

        <div id="tabBackground" class="tab-container">
            <div class="sdpi-heading">Background</div>
            
        <div class="sdpi-item" id="Config_DirDefaultImage">
            <div class="sdpi-item-label">Image Directory</div>
            <select id="DirDefaultImage" class="sdpi-item-value select" onchange="updateImageSelectBox('DefaultImage', event.target.value)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Background Image</div>
            <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultRect">
            <div class="sdpi-item-label" id="lblDefaultRect">Draw Rectangle</div>
            <input id="DefaultRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
        </div>

        </div>
    </div>

    <script src="js/pi-Common.js"></script>
    <script src="js/pi-Display.js"></script>
</body>

</html>

