<!doctype html>
<html>

<head lang="en">
    
<meta charset="utf-8" />
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<link rel="stylesheet" href="css/sdpi.css">

</head>

<body>
    <div class="sdpi-wrapper">
        
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>


        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab selected" data-target="#tabVariable" title="Read Value from Sim">Value</div>
                <div class="tab" data-target="#tabGauge" title="Configure Gauge Appearance">Gauge</div>
                <div class="tab" data-target="#tabText" title="Change Text and Font Appearance">Text</div>
            </div>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab" data-target="#tabCommands" title="Send Commands to Sim">Commands</div>
                <div class="tab" data-target="#tabGuard" title="Add a Guard Image and Command">Guard</div>
                <div class="tab" data-target="#tabBackground" title="Change Background Image">Background</div>
            </div>
        </div>
        <hr class="tab-separator" />

        <div id="tabCommands" class="tab-container">
            <div type="checkbox" class="sdpi-item" id="Config_HasAction">
                <div class="sdpi-item-label" id="lblHasAction">Has Command</div>
                <input class="sdpi-item-value" id="HasAction" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="HasAction"><span></span>Make this Button clickable</label>
            </div>

            <div id="DefaultActions" class="inline">
                
        <div class="sdpi-heading">Main Command</div>
        <div class="sdpi-item" id="Config_ActionType">
            <div class="sdpi-item-label" id="lblActionType">Command Type</div>
            <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressAction">
            <div class="sdpi-item-label" id="lblAddressAction">Command Address</div>
            <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Pressed" />
        </div>
        <div class="sdpi-item" id="Config_AddressActionOff">
            <div class="sdpi-item-label" id="lblAddressActionOff">Alternate Command Address</div>
            <input id="AddressActionOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when in Off State" />
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_ToggleSwitch">
            <div class="sdpi-item-label" id="lblToggleSwitch">Toggle Switch</div>
            <input class="sdpi-item-value" id="ToggleSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="ToggleSwitch"><span></span>Toggle Switch with two different Commands based on a Value</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_HoldSwitch">
            <div class="sdpi-item-label" id="lblHoldSwitch">Hold Switch</div>
            <input class="sdpi-item-value" id="HoldSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HoldSwitch"><span></span>Send two different Values/Commands on Key-Down &amp; -Up</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseLvarReset">
            <div class="sdpi-item-label" id="lblUseLvarReset">Reset Switch</div>
            <input class="sdpi-item-value" id="UseLvarReset" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseLvarReset"><span></span>Reset Switch to Off Position after pressed</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_DoNotRequestBvar">
            <div class="sdpi-item-label" id="lblDoNotRequestBvar">Run as Command</div>
            <input class="sdpi-item-value" id="DoNotRequestBvar" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DoNotRequestBvar"><span></span>Treat B-Var as Command Type (without readable Value)</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseXpCommandOnce">
            <div class="sdpi-item-label" id="lblUseXpCommandOnce">Command Once</div>
            <input class="sdpi-item-value" id="UseXpCommandOnce" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseXpCommandOnce"><span></span>Press &amp; Release X-Plane Command in one Request</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseControlDelay">
            <div class="sdpi-item-label" id="lblUseControlDelay">Use Delay</div>
            <input class="sdpi-item-value" id="UseControlDelay" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseControlDelay"><span></span>Wait 25ms before next Command in a Sequence</label>
        </div>
        <div class="sdpi-item" id="Config_AddressMonitor">
            <div class="sdpi-item-label" id="lblAddressMonitor">Monitor Address</div>
            <input id="AddressMonitor" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address to Monitor for Toggling" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnState">
            <div class="sdpi-item-label" id="lblSwitchOnState">On Value</div>
            <input id="SwitchOnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffState">
            <div class="sdpi-item-label" id="lblSwitchOffState">Off Value</div>
            <input id="SwitchOffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
        </div>

        <div class="sdpi-heading">Second Command</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
            <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
            <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasLongPress"><span></span>Executed when pressed for 500ms</label>
        </div>
        <div class="sdpi-item" id="Config_ActionTypeLong">
            <div class="sdpi-item-label" id="lblActionTypeLong">Long Command Type</div>
            <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLong">
            <div class="sdpi-item-label" id="lblAddressActionLong">Long Command Address</div>
            <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when pressed long" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateLong">
            <div class="sdpi-item-label" id="lblSwitchOnStateLong">On Value</div>
            <input id="SwitchOnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateLong">
            <div class="sdpi-item-label" id="lblSwitchOffStateLong">Off Value</div>
            <input id="SwitchOffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Off" />
        </div>

            </div>

            <div id="EncoderActions" class="hidden">
                
        <div class="sdpi-heading">Dial Left Command</div>
        <div class="sdpi-item" id="Config_ActionTypeLeft">
            <div class="sdpi-item-label" id="lblActionTypeLeft">Left Command Type</div>
            <select id="ActionTypeLeft" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLeft">
            <div class="sdpi-item-label" id="lblAddressActionLeft">Left Command Address</div>
            <input id="AddressActionLeft" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Left Turn" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateLeft">
            <div class="sdpi-item-label" id="lblSwitchOnStateLeft">Left On Value</div>
            <input id="SwitchOnStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateLeft">
            <div class="sdpi-item-label" id="lblSwitchOffStateLeft">Left Off Value</div>
            <input id="SwitchOffStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Dial Right Command</div>
        <div class="sdpi-item" id="Config_ActionTypeRight">
            <div class="sdpi-item-label" id="lblActionTypeRight">Right Command Type</div>
            <select id="ActionTypeRight" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionRight">
            <div class="sdpi-item-label" id="lblAddressActionRight">Right Command Address</div>
            <input id="AddressActionRight" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Right Turn" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateRight">
            <div class="sdpi-item-label" id="lblSwitchOnStateRight">Right On Value</div>
            <input id="SwitchOnStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateRight">
            <div class="sdpi-item-label" id="lblSwitchOffStateRight">Right Off Value</div>
            <input id="SwitchOffStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Touch Command</div>
        <div class="sdpi-item" id="Config_ActionTypeTouch">
            <div class="sdpi-item-label" id="lblActionTypeTouch">Touch Command Type</div>
            <select id="ActionTypeTouch" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionTouch">
            <div class="sdpi-item-label" id="lblAddressActionTouch">Touch Action Address</div>
            <input id="AddressActionTouch" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Touch Tap" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateTouch">
            <div class="sdpi-item-label" id="lblSwitchOnStateTouch">Touch On Value</div>
            <input id="SwitchOnStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateTouch">
            <div class="sdpi-item-label" id="lblSwitchOffStateTouch">Touch Off Value</div>
            <input id="SwitchOffStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>
        <br/>

            </div>
        </div>

        <div id="tabVariable" class="tab-container">
            
        <div class="sdpi-heading">Variable</div>
        <div class="sdpi-item" id="Config_Address">
            <div class="sdpi-item-label">Address</div>
            <input id="Address" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
        </div>


            <div class="sdpi-heading">Value Format</div>
            <div class="sdpi-item" id="Config_Scalar">
                <div class="sdpi-item-label" id="lblScalar">Scalar</div>
                <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
            <div class="sdpi-item" id="Config_MinimumValue">
                <div class="sdpi-item-label" id="lblMinimumValue">Minimum</div>
                <input id="MinimumValue" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
            <div class="sdpi-item" id="Config_MaximumValue">
                <div class="sdpi-item-label" id="lblMaximumValue">Maximum</div>
                <input id="MaximumValue" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
        </div>

        <div id="tabGauge" class="tab-container">
            <div class="sdpi-heading">Gauge Settings</div>
            
            <div type="checkbox" class="sdpi-item" id="Config_DrawArc">
                <div class="sdpi-item-label" id="lblDrawArc">Draw Arc</div>
                <input class="sdpi-item-value" id="DrawArc" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="DrawArc"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_GaugeSize">
                <div class="sdpi-item-label" id="lblGaugeSize">Size</div>
                <input id="GaugeSize" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*; [ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
            </div>
            <div class="sdpi-item" id="Config_GaugeColor">
                <div class="sdpi-item-label" id="lblGaugeColor">Gauge Color</div>
                <input id="GaugeColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_UseColorSwitching">
                <div class="sdpi-item-label" id="lblUseColorSwitching">Color Change</div>
                <input class="sdpi-item-value" id="UseColorSwitching" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseColorSwitching"><span></span>Switch Gauge Color on Value</label>
            </div>
            <div class="sdpi-item" id="Config_AddressColorOff">
                <div class="sdpi-item-label" id="lblAddressColorOff">Address Color</div>
                <input id="AddressColorOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
            </div>
            <div class="sdpi-item" id="Config_StateColorOff">
                <div class="sdpi-item-label" id="lblStateColorOff">Value</div>
                <input id="StateColorOff" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when On" />
            </div>
            <div class="sdpi-item" id="Config_GaugeColorOff">
                <div class="sdpi-item-label" id="lblGaugeColorOff">Value Color</div>
                <input id="GaugeColorOff" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_BarOrientation">
                <div class="sdpi-item-label" id="lblBarOrientation">Orientation</div>
                <select id="BarOrientation" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
            </div>

            <div class="sdpi-item" id="Config_StartAngle">
                <div class="sdpi-item-label" id="lblStartAngle">Start Angle</div>
                <input id="StartAngle" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Start at Angle (in Degree)" />
            </div>
            <div class="sdpi-item" id="Config_SweepAngle">
                <div class="sdpi-item-label" id="lblSweepAngle">Sweep Angle</div>
                <input id="SweepAngle" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="&quot;Size&quot; of the Arc (in Degree)" />
            </div>
            <div class="sdpi-item" id="Config_Offset">
                <div class="sdpi-item-label" id="lblOffset">Offset</div>
                <input id="Offset" class="sdpi-item-value" type="text" required pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" placeholder="Move Arc diagonally" />
            </div>

            <div class="sdpi-heading">Indicator Settings</div>
            <div class="sdpi-item" id="Config_IndicatorColor">
                <div class="sdpi-item-label" id="lblIndicatorColor">Indicator Color</div>
                <input id="IndicatorColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_IndicatorSize">
                <div class="sdpi-item-label" id="lblIndicatorSize">Indicator Size</div>
                <input id="IndicatorSize" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Triangle Size in px" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_IndicatorFlip">
                <div class="sdpi-item-label" id="lblIndicatorFlip">Flip</div>
                <input class="sdpi-item-value" id="IndicatorFlip" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="IndicatorFlip"><span></span></label>
            </div>

            <div class="sdpi-heading">Center Line</div>
            <div type="checkbox" class="sdpi-item" id="Config_CenterLine">
                <div class="sdpi-item-label" id="lblCenterLine">Draw Line</div>
                <input class="sdpi-item-value" id="CenterLine" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="CenterLine"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_CenterLineColor">
                <div class="sdpi-item-label" id="lblCenterLineColor">Line Color</div>
                <input id="CenterLineColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_CenterLineThickness">
                <div class="sdpi-item-label" id="lblCenterLineThickness">Line Size</div>
                <input id="CenterLineThickness" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Line Size in px" />
            </div>

            <div class="sdpi-heading">Warning Range</div>
            <div type="checkbox" class="sdpi-item" id="Config_DrawWarnRange">
                <div class="sdpi-item-label" id="lblDrawWarnRange">Draw Range</div>
                <input class="sdpi-item-value" id="DrawWarnRange" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="DrawWarnRange"><span></span></label>
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_SymmRange">
                <div class="sdpi-item-label" id="lblSymmRange">Symm. Range</div>
                <input class="sdpi-item-value" id="SymmRange" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="SymmRange"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_CriticalColor">
                <div class="sdpi-item-label" id="lblCriticalColor">Critical Color</div>
                <input id="CriticalColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_CriticalRange">
                <div class="sdpi-item-label" id="lblCriticalRange">Critical Range</div>
                <input id="CriticalRange" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="from; to" />
            </div>
            <div class="sdpi-item" id="Config_WarnColor">
                <div class="sdpi-item-label" id="lblWarnColor">Warn Color</div>
                <input id="WarnColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_WarnRange">
                <div class="sdpi-item-label" id="lblWarnRange">Warn Range</div>
                <input id="WarnRange" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="from; to" />
            </div>

        </div>

        <div id="tabText" class="tab-container">
            <div class="sdpi-heading">Text Settings</div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowText">
                <div class="sdpi-item-label" id="lblShowText">Show Text</div>
                <input class="sdpi-item-value" id="ShowText" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowText"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_Format">
                <div class="sdpi-item-label" id="lblFormat">Format</div>
                <input id="Format" class="sdpi-item-value" type="text" pattern="((([0-9]{1,}\.){0,1}[0-9]{1,})|(([0-9]{1,}\.){0,1}[0-9]{1,}){0,1}:.*%s.*|[^:]*.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (zeros.fraction:..%s..)" />
            </div>
            <div class="sdpi-item" id="Config_ValueMappings">
                <div class="sdpi-item-label" id="lblValueMappings">Mappings</div>
                <input id="ValueMappings" class="sdpi-item-value" type="text" pattern="^[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*$" onchange="setSettings(event.target.value, event.target.id)" placeholder="Map Number Value to Text" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_UseWarnColors">
                <div class="sdpi-item-label" id="lblUseWarnColors">Range Colors</div>
                <input class="sdpi-item-value" id="UseWarnColors" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseWarnColors"><span></span></label>
            </div>
                    
        <div type="checkbox" class="sdpi-item" id="Config_FontInherit">
            <div class="sdpi-item-label" id="lblFontInherit">Inherit Font</div>
            <input class="sdpi-item-value" id="FontInherit" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="FontInherit"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_FontName">
            <div class="sdpi-item-label" id="lblFontName">Font</div>
            <select id="FontName" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_FontSize">
            <div class="sdpi-item-label" id="lblFontSize">Size</div>
            <input id="FontSize" class="sdpi-item-value" type="text" pattern="[+]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Font Size" />
        </div>
        <div class="sdpi-item" id="Config_FontColor">
            <div class="sdpi-item-label" id="lblFontColor">Color</div>
            <input id="FontColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_FontStyle">
            <div class="sdpi-item-label" id="lblFontStyle">Style</div>
            <select id="FontStyle" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>


            <div class="sdpi-item" id="Config_RectCoord">
                <div class="sdpi-item-label" id="lblRectCoord">Draw Rectangle</div>
                <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
            </div>
        </div>

        <div id="tabGuard" class="tab-container">
            
        <div class="sdpi-heading">Switch Guard</div>
        <div type="checkbox" class="sdpi-item" id="Config_IsGuarded">
            <div class="sdpi-item-label" id="lblIsGuarded">Switch Guarded</div>
            <input class="sdpi-item-value" id="IsGuarded" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IsGuarded"><span></span>Separate Command and Image for guarded Switches</label>
        </div>
        <div class="sdpi-heading" id="HeadingMon">Guard Monitor</div>
        <div class="sdpi-item" id="Config_AddressGuardActive">
            <div class="sdpi-item-label" id="lblAddressGuardActive">Guard Address</div>
            <input id="AddressGuardActive" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Variable to check for active Guard" />
        </div>
        <div class="sdpi-item" id="Config_GuardActiveValue">
            <div class="sdpi-item-label" id="lblGuardActiveValue">Guard Value</div>
            <input id="GuardActiveValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Active or Value Calculation" />
        </div>
        <div class="sdpi-heading" id="HeadingCmd">Guard Command</div>
        <div class="sdpi-item" id="Config_ActionTypeGuard">
            <div class="sdpi-item-label" id="lblActionTypeGuard">Command Type</div>
            <select id="ActionTypeGuard" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionGuard">
            <div class="sdpi-item-label" id="lblAddressActionGuard">Command Address</div>
            <input id="AddressActionGuard" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Guard is active" />
        </div>
        <div class="sdpi-item" id="Config_AddressActionGuardOff">
            <div class="sdpi-item-label" id="lblAddressActionGuardOff">Alternate Command Address</div>
            <input id="AddressActionGuardOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Alternate Action to execute when Guard is active" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateGuard">
            <div class="sdpi-item-label" id="lblSwitchOnStateGuard">On Value</div>
            <input id="SwitchOnStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateGuard">
            <div class="sdpi-item-label" id="lblSwitchOffStateGuard">Off Value</div>
            <input id="SwitchOffStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
        </div>
        <div class="sdpi-heading" id="HeadingImg">Guard Image</div>
        <div type="checkbox" class="sdpi-item" id="Config_UseImageGuardMapping">
            <div class="sdpi-item-label" id="lblUseImageGuardMapping">Guard Image Mapping</div>
            <input class="sdpi-item-value" id="UseImageGuardMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseImageGuardMapping"><span></span>Map Guard Images per Value</label>
        </div>
        <div class="sdpi-item" id="Config_ImageGuardMap">
            <div class="sdpi-item-label" id="lblImageGuardMap">Guard Image Map</div>
            <input id="ImageGuardMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
        </div>
        <div id="DefaultGuardMapping" class="inline">
            <div class="sdpi-item" id="Config_DirImageGuard">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirImageGuard" class="sdpi-item-value select" onchange="updateImageSelectBox('ImageGuard', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_ImageGuard">
                <div class="sdpi-item-label" id="lblImageGuard">Guard Image</div>
                <img id="Prev_ImageGuard" src="../Images/Wait.png" alt="Wait" height="32" /><select id="ImageGuard" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
        </div>
        <div class="sdpi-item" id="Config_GuardRect">
            <div class="sdpi-item-label" id="lblGuardRect">Draw Rectangle</div>
            <input id="GuardRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>

        </div>

        <div id="tabBackground" class="tab-container">
            <div class="sdpi-heading">Background</div>
            <div type="checkbox" class="sdpi-item" id="Config_UseImageMapping">
                <div class="sdpi-item-label" id="lblUseImageMapping">Image Mapping</div>
                <input class="sdpi-item-value" id="UseImageMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseImageMapping"><span></span>Map Images directly per Value</label>
            </div>
            <div class="sdpi-item" id="Config_ImageMap">
                <div class="sdpi-item-label" id="lblImageMap">Image Map</div>
                <input id="ImageMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
            </div>

            
        <div class="sdpi-item" id="Config_DirDefaultImage">
            <div class="sdpi-item-label">Image Directory</div>
            <select id="DirDefaultImage" class="sdpi-item-value select" onchange="updateImageSelectBox('DefaultImage', event.target.value)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Background Image</div>
            <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultRect">
            <div class="sdpi-item-label" id="lblDefaultRect">Draw Rectangle</div>
            <input id="DefaultRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
        </div>

        </div>
    </div>

    <script src="js/pi-Common.js"></script>
    <script src="js/pi-DisplayGauge.js"></script>
</body>
</html>

