<!doctype html>
<html>

<head lang="en">
    
<meta charset="utf-8" />
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<link rel="stylesheet" href="css/sdpi.css">

</head>

<body>
    <div class="sdpi-wrapper">
        
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>


        <div class="sdpi-item" id="OpenDesigner">
            <div class="sdpi-item-label">Editor</div>
            <button onclick="clickDesigner()" class="sdpi-item-value" value="Copy">Open in Designer</button>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">UUID</div>
            <input id="LabelUUID" class="sdpi-item-value" type="text" readonly />
        </div>
    </div>
    <script src="js/pi-Meta.js"></script>
</body>
</html>
