<!doctype html>
<html>

<head lang="en">
    
<meta charset="utf-8" />
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<link rel="stylesheet" href="css/sdpi.css">

</head>

<body>
    <div class="sdpi-wrapper">
        
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>


        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab selected" data-target="#tabTop" title="Value and Image for Top Half">Top</div>
                <div class="tab" data-target="#tabBot" title="Value and Image for Bottom Half">Bottom</div>
                <div class="tab" data-target="#tabImages" title="Background Image and Image Settings">Images</div>
            </div>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab" data-target="#tabCommands" title="Send Commands to Sim">Commands</div>
                <div class="tab" data-target="#tabGuard" title="Add a Guard Image and Command">Guard</div>
            </div>
        </div>
        <hr class="tab-separator" />

        <div id="tabCommands" class="tab-container">
            <div id="DefaultActions" class="inline">
                
        <div class="sdpi-heading">Main Command</div>
        <div class="sdpi-item" id="Config_ActionType">
            <div class="sdpi-item-label" id="lblActionType">Command Type</div>
            <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressAction">
            <div class="sdpi-item-label" id="lblAddressAction">Command Address</div>
            <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Pressed" />
        </div>
        <div class="sdpi-item" id="Config_AddressActionOff">
            <div class="sdpi-item-label" id="lblAddressActionOff">Alternate Command Address</div>
            <input id="AddressActionOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when in Off State" />
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_ToggleSwitch">
            <div class="sdpi-item-label" id="lblToggleSwitch">Toggle Switch</div>
            <input class="sdpi-item-value" id="ToggleSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="ToggleSwitch"><span></span>Toggle Switch with two different Commands based on a Value</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_HoldSwitch">
            <div class="sdpi-item-label" id="lblHoldSwitch">Hold Switch</div>
            <input class="sdpi-item-value" id="HoldSwitch" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HoldSwitch"><span></span>Send two different Values/Commands on Key-Down &amp; -Up</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseLvarReset">
            <div class="sdpi-item-label" id="lblUseLvarReset">Reset Switch</div>
            <input class="sdpi-item-value" id="UseLvarReset" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseLvarReset"><span></span>Reset Switch to Off Position after pressed</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_DoNotRequestBvar">
            <div class="sdpi-item-label" id="lblDoNotRequestBvar">Run as Command</div>
            <input class="sdpi-item-value" id="DoNotRequestBvar" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DoNotRequestBvar"><span></span>Treat B-Var as Command Type (without readable Value)</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseXpCommandOnce">
            <div class="sdpi-item-label" id="lblUseXpCommandOnce">Command Once</div>
            <input class="sdpi-item-value" id="UseXpCommandOnce" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseXpCommandOnce"><span></span>Press &amp; Release X-Plane Command in one Request</label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseControlDelay">
            <div class="sdpi-item-label" id="lblUseControlDelay">Use Delay</div>
            <input class="sdpi-item-value" id="UseControlDelay" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseControlDelay"><span></span>Wait 25ms before next Command in a Sequence</label>
        </div>
        <div class="sdpi-item" id="Config_AddressMonitor">
            <div class="sdpi-item-label" id="lblAddressMonitor">Monitor Address</div>
            <input id="AddressMonitor" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address to Monitor for Toggling" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnState">
            <div class="sdpi-item-label" id="lblSwitchOnState">On Value</div>
            <input id="SwitchOnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffState">
            <div class="sdpi-item-label" id="lblSwitchOffState">Off Value</div>
            <input id="SwitchOffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
        </div>

        <div class="sdpi-heading">Second Command</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
            <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
            <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasLongPress"><span></span>Executed when pressed for 500ms</label>
        </div>
        <div class="sdpi-item" id="Config_ActionTypeLong">
            <div class="sdpi-item-label" id="lblActionTypeLong">Long Command Type</div>
            <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLong">
            <div class="sdpi-item-label" id="lblAddressActionLong">Long Command Address</div>
            <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when pressed long" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateLong">
            <div class="sdpi-item-label" id="lblSwitchOnStateLong">On Value</div>
            <input id="SwitchOnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateLong">
            <div class="sdpi-item-label" id="lblSwitchOffStateLong">Off Value</div>
            <input id="SwitchOffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Off" />
        </div>

            </div>

            <div id="EncoderActions" class="hidden">
                
        <div class="sdpi-heading">Dial Left Command</div>
        <div class="sdpi-item" id="Config_ActionTypeLeft">
            <div class="sdpi-item-label" id="lblActionTypeLeft">Left Command Type</div>
            <select id="ActionTypeLeft" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLeft">
            <div class="sdpi-item-label" id="lblAddressActionLeft">Left Command Address</div>
            <input id="AddressActionLeft" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Left Turn" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateLeft">
            <div class="sdpi-item-label" id="lblSwitchOnStateLeft">Left On Value</div>
            <input id="SwitchOnStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateLeft">
            <div class="sdpi-item-label" id="lblSwitchOffStateLeft">Left Off Value</div>
            <input id="SwitchOffStateLeft" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Dial Right Command</div>
        <div class="sdpi-item" id="Config_ActionTypeRight">
            <div class="sdpi-item-label" id="lblActionTypeRight">Right Command Type</div>
            <select id="ActionTypeRight" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionRight">
            <div class="sdpi-item-label" id="lblAddressActionRight">Right Command Address</div>
            <input id="AddressActionRight" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Right Turn" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateRight">
            <div class="sdpi-item-label" id="lblSwitchOnStateRight">Right On Value</div>
            <input id="SwitchOnStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateRight">
            <div class="sdpi-item-label" id="lblSwitchOffStateRight">Right Off Value</div>
            <input id="SwitchOffStateRight" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Touch Command</div>
        <div class="sdpi-item" id="Config_ActionTypeTouch">
            <div class="sdpi-item-label" id="lblActionTypeTouch">Touch Command Type</div>
            <select id="ActionTypeTouch" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionTouch">
            <div class="sdpi-item-label" id="lblAddressActionTouch">Touch Action Address</div>
            <input id="AddressActionTouch" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute on Touch Tap" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateTouch">
            <div class="sdpi-item-label" id="lblSwitchOnStateTouch">Touch On Value</div>
            <input id="SwitchOnStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateTouch">
            <div class="sdpi-item-label" id="lblSwitchOffStateTouch">Touch Off Value</div>
            <input id="SwitchOffStateTouch" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>
        <br/>

            </div>
        </div>

        <div id="tabTop" class="tab-container">
            <div class="sdpi-heading">Top Half</div>
            <div class="sdpi-item" id="Config_AddressTop">
                <div class="sdpi-item-label" id="lblAddressTop">Top Address</div>
                <input id="AddressTop" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowTopNonZero">
                <div class="sdpi-item-label" id="lblShowTopNonZero">Show while non-zero</div>
                <input class="sdpi-item-value" id="ShowTopNonZero" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowTopNonZero"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_TopState">
                <div class="sdpi-item-label" id="lblTopState">Show Value</div>
                <input id="TopState" class="sdpi-item-value" type="text" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Value to display this Image" />
            </div>
            <div class="sdpi-item" id="Config_DirTopImage">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirTopImage" class="sdpi-item-value select" onchange="updateImageSelectBox('TopImage', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_TopImage">
                <div class="sdpi-item-label" id="lblTopImage">Image</div>
                <img id="Prev_TopImage" src="../Images/Wait.png" alt="Wait" height="16" /><select id="TopImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
            <div class="sdpi-item" id="Config_ImageMap">
                <div class="sdpi-item-label" id="lblImageMap">Image Map</div>
                <input id="ImageMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
            </div>
            <div class="sdpi-heading">Tweak Position</div>
            <div class="sdpi-item" id="Config_TopRect">
                <div class="sdpi-item-label" id="lblTopRect">Top Rectangle</div>
                <input id="TopRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
            </div>
        </div>

        <div id="tabBot" class="tab-container">
            <div class="sdpi-heading">Bottom Half</div>
            <div class="sdpi-item" id="Config_AddressBot">
                <div class="sdpi-item-label" id="lblAddressBot">Bottom Address</div>
                <input id="AddressBot" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowBotNonZero">
                <div class="sdpi-item-label" id="lblShowBotNonZero">Show while non-zero</div>
                <input class="sdpi-item-value" id="ShowBotNonZero" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowBotNonZero"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_BotState">
                <div class="sdpi-item-label" id="lblBotState">Show Value</div>
                <input id="BotState" class="sdpi-item-value" type="text" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Value to display this Image" />
            </div>
            <div class="sdpi-item" id="Config_DirBotImage">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirBotImage" class="sdpi-item-value select" onchange="updateImageSelectBox('BotImage', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_BotImage">
                <div class="sdpi-item-label" id="lblBotImage">Image</div>
                <img id="Prev_BotImage" src="../Images/Wait.png" alt="Wait" height="16" /><select id="BotImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
            <div class="sdpi-item" id="Config_ImageMapBot">
                <div class="sdpi-item-label" id="lblImageMapBot">Image Map</div>
                <input id="ImageMapBot" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
            </div>
            <div class="sdpi-heading">Tweak Position</div>
            <div class="sdpi-item" id="Config_BotRect">
                <div class="sdpi-item-label" id="lblBotRect">Bottom Rectangle</div>
                <input id="BotRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
            </div>
        </div>

        <div id="tabGuard" class="tab-container">
            <div id="GuardActions" class="hidden">
                
        <div class="sdpi-heading">Switch Guard</div>
        <div type="checkbox" class="sdpi-item" id="Config_IsGuarded">
            <div class="sdpi-item-label" id="lblIsGuarded">Switch Guarded</div>
            <input class="sdpi-item-value" id="IsGuarded" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IsGuarded"><span></span>Separate Command and Image for guarded Switches</label>
        </div>
        <div class="sdpi-heading" id="HeadingMon">Guard Monitor</div>
        <div class="sdpi-item" id="Config_AddressGuardActive">
            <div class="sdpi-item-label" id="lblAddressGuardActive">Guard Address</div>
            <input id="AddressGuardActive" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Variable to check for active Guard" />
        </div>
        <div class="sdpi-item" id="Config_GuardActiveValue">
            <div class="sdpi-item-label" id="lblGuardActiveValue">Guard Value</div>
            <input id="GuardActiveValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Active or Value Calculation" />
        </div>
        <div class="sdpi-heading" id="HeadingCmd">Guard Command</div>
        <div class="sdpi-item" id="Config_ActionTypeGuard">
            <div class="sdpi-item-label" id="lblActionTypeGuard">Command Type</div>
            <select id="ActionTypeGuard" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionGuard">
            <div class="sdpi-item-label" id="lblAddressActionGuard">Command Address</div>
            <input id="AddressActionGuard" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Action to execute when Guard is active" />
        </div>
        <div class="sdpi-item" id="Config_AddressActionGuardOff">
            <div class="sdpi-item-label" id="lblAddressActionGuardOff">Alternate Command Address</div>
            <input id="AddressActionGuardOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Alternate Action to execute when Guard is active" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateGuard">
            <div class="sdpi-item-label" id="lblSwitchOnStateGuard">On Value</div>
            <input id="SwitchOnStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for On or Value Calculation" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateGuard">
            <div class="sdpi-item-label" id="lblSwitchOffStateGuard">Off Value</div>
            <input id="SwitchOffStateGuard" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value or Comparison for Off State" />
        </div>
        <div class="sdpi-heading" id="HeadingImg">Guard Image</div>
        <div type="checkbox" class="sdpi-item" id="Config_UseImageGuardMapping">
            <div class="sdpi-item-label" id="lblUseImageGuardMapping">Guard Image Mapping</div>
            <input class="sdpi-item-value" id="UseImageGuardMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseImageGuardMapping"><span></span>Map Guard Images per Value</label>
        </div>
        <div class="sdpi-item" id="Config_ImageGuardMap">
            <div class="sdpi-item-label" id="lblImageGuardMap">Guard Image Map</div>
            <input id="ImageGuardMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
        </div>
        <div id="DefaultGuardMapping" class="inline">
            <div class="sdpi-item" id="Config_DirImageGuard">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirImageGuard" class="sdpi-item-value select" onchange="updateImageSelectBox('ImageGuard', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_ImageGuard">
                <div class="sdpi-item-label" id="lblImageGuard">Guard Image</div>
                <img id="Prev_ImageGuard" src="../Images/Wait.png" alt="Wait" height="32" /><select id="ImageGuard" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
        </div>
        <div class="sdpi-item" id="Config_GuardRect">
            <div class="sdpi-item-label" id="lblGuardRect">Draw Rectangle</div>
            <input id="GuardRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>

            </div>
        </div>

        <div id="tabImages" class="tab-container">
            <div class="sdpi-heading">Image Handling</div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowTopImage">
                <div class="sdpi-item-label" id="lblShowTopImage">Top Image</div>
                <input class="sdpi-item-value" id="ShowTopImage" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowTopImage"><span></span></label>
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowBotImage">
                <div class="sdpi-item-label" id="lblShowBotImage">Bottom Image</div>
                <input class="sdpi-item-value" id="ShowBotImage" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowBotImage"><span></span></label>
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_UseImageMapping">
                <div class="sdpi-item-label" id="lblUseImageMapping">Image Mapping</div>
                <input class="sdpi-item-value" id="UseImageMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseImageMapping"><span></span>Map Images directly per Value</label>
            </div>

            <div class="sdpi-heading">Background</div>
            
        <div class="sdpi-item" id="Config_DirDefaultImage">
            <div class="sdpi-item-label">Image Directory</div>
            <select id="DirDefaultImage" class="sdpi-item-value select" onchange="updateImageSelectBox('DefaultImage', event.target.value)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Background Image</div>
            <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultRect">
            <div class="sdpi-item-label" id="lblDefaultRect">Draw Rectangle</div>
            <input id="DefaultRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
        </div>

        </div>
    </div>

    <script src="js/pi-Common.js"></script>
    <script src="js/pi-SwitchKorry.js"></script>
</body>
</html>

