﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab selected" data-target="#tabVariable" title="Read Value from Sim">Value</div>
                <div class="tab" data-target="#tabGauge" title="Configure Gauge Appearance">Gauge</div>
                <div class="tab" data-target="#tabText" title="Change Text and Font Appearance">Text</div>
            </div>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab" data-target="#tabCommands" title="Send Commands to Sim">Commands</div>
                <div class="tab" data-target="#tabGuard" title="Add a Guard Image and Command">Guard</div>
                <div class="tab" data-target="#tabBackground" title="Change Background Image">Background</div>
            </div>
        </div>
        <hr class="tab-separator" />

        <div id="tabCommands" class="tab-container">
            <div type="checkbox" class="sdpi-item" id="Config_HasAction">
                <div class="sdpi-item-label" id="lblHasAction">Has Command</div>
                <input class="sdpi-item-value" id="HasAction" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="HasAction"><span></span>Make this Button clickable</label>
            </div>

            <div id="DefaultActions" class="inline"></div>
            <div id="EncoderActions" class="hidden"></div>
        </div>

        <div id="tabVariable" class="tab-container">
            <div class="sdpi-heading">Variable</div>
            <div class="sdpi-item" id="Config_Address">
                <div class="sdpi-item-label">Address</div>
                <input id="Address" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
            </div>

            <div class="sdpi-heading">Value Format</div>
            <div class="sdpi-item" id="Config_Scalar">
                <div class="sdpi-item-label" id="lblScalar">Scalar</div>
                <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
            <div class="sdpi-item" id="Config_MinimumValue">
                <div class="sdpi-item-label" id="lblMinimumValue">Minimum</div>
                <input id="MinimumValue" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
            <div class="sdpi-item" id="Config_MaximumValue">
                <div class="sdpi-item-label" id="lblMaximumValue">Maximum</div>
                <input id="MaximumValue" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
            </div>
        </div>

        <div id="tabGauge" class="tab-container">
            <div class="sdpi-heading">Gauge Settings</div>
            <div type="checkbox" class="sdpi-item" id="Config_DrawArc">
                <div class="sdpi-item-label" id="lblDrawArc">Draw Arc</div>
                <input class="sdpi-item-value" id="DrawArc" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="DrawArc"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_GaugeSize">
                <div class="sdpi-item-label" id="lblGaugeSize">Size</div>
                <input id="GaugeSize" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*; [ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
            </div>
            <div class="sdpi-item" id="Config_GaugeColor">
                <div class="sdpi-item-label" id="lblGaugeColor">Gauge Color</div>
                <input id="GaugeColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_UseColorSwitching">
                <div class="sdpi-item-label" id="lblUseColorSwitching">Color Change</div>
                <input class="sdpi-item-value" id="UseColorSwitching" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseColorSwitching"><span></span>Switch Gauge Color on Value</label>
            </div>
            <div class="sdpi-item" id="Config_AddressColorOff">
                <div class="sdpi-item-label" id="lblAddressColorOff">Address Color</div>
                <input id="AddressColorOff" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Offset, LVar, AVar, Dref" />
            </div>
            <div class="sdpi-item" id="Config_StateColorOff">
                <div class="sdpi-item-label" id="lblStateColorOff">Value</div>
                <input id="StateColorOff" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when On" />
            </div>
            <div class="sdpi-item" id="Config_GaugeColorOff">
                <div class="sdpi-item-label" id="lblGaugeColorOff">Value Color</div>
                <input id="GaugeColorOff" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_BarOrientation">
                <div class="sdpi-item-label" id="lblBarOrientation">Orientation</div>
                <select id="BarOrientation" class="sdpi-item-value select" onchange="setSettings(+event.target.value, event.target.id)"></select>
            </div>

            <div class="sdpi-item" id="Config_StartAngle">
                <div class="sdpi-item-label" id="lblStartAngle">Start Angle</div>
                <input id="StartAngle" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Start at Angle (in Degree)" />
            </div>
            <div class="sdpi-item" id="Config_SweepAngle">
                <div class="sdpi-item-label" id="lblSweepAngle">Sweep Angle</div>
                <input id="SweepAngle" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="&quot;Size&quot; of the Arc (in Degree)" />
            </div>
            <div class="sdpi-item" id="Config_Offset">
                <div class="sdpi-item-label" id="lblOffset">Offset</div>
                <input id="Offset" class="sdpi-item-value" type="text" required pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" placeholder="Move Arc diagonally" />
            </div>

            <div class="sdpi-heading">Indicator Settings</div>
            <div class="sdpi-item" id="Config_IndicatorColor">
                <div class="sdpi-item-label" id="lblIndicatorColor">Indicator Color</div>
                <input id="IndicatorColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_IndicatorSize">
                <div class="sdpi-item-label" id="lblIndicatorSize">Indicator Size</div>
                <input id="IndicatorSize" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Triangle Size in px" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_IndicatorFlip">
                <div class="sdpi-item-label" id="lblIndicatorFlip">Flip</div>
                <input class="sdpi-item-value" id="IndicatorFlip" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="IndicatorFlip"><span></span></label>
            </div>

            <div class="sdpi-heading">Center Line</div>
            <div type="checkbox" class="sdpi-item" id="Config_CenterLine">
                <div class="sdpi-item-label" id="lblCenterLine">Draw Line</div>
                <input class="sdpi-item-value" id="CenterLine" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="CenterLine"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_CenterLineColor">
                <div class="sdpi-item-label" id="lblCenterLineColor">Line Color</div>
                <input id="CenterLineColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_CenterLineThickness">
                <div class="sdpi-item-label" id="lblCenterLineThickness">Line Size</div>
                <input id="CenterLineThickness" class="sdpi-item-value" type="text" pattern="[ ]*[+]?[0-9]+([,.][0-9]+)?[ ]*" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Line Size in px" />
            </div>

            <div class="sdpi-heading">Warning Range</div>
            <div type="checkbox" class="sdpi-item" id="Config_DrawWarnRange">
                <div class="sdpi-item-label" id="lblDrawWarnRange">Draw Range</div>
                <input class="sdpi-item-value" id="DrawWarnRange" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="DrawWarnRange"><span></span></label>
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_SymmRange">
                <div class="sdpi-item-label" id="lblSymmRange">Symm. Range</div>
                <input class="sdpi-item-value" id="SymmRange" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="SymmRange"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_CriticalColor">
                <div class="sdpi-item-label" id="lblCriticalColor">Critical Color</div>
                <input id="CriticalColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_CriticalRange">
                <div class="sdpi-item-label" id="lblCriticalRange">Critical Range</div>
                <input id="CriticalRange" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="from; to" />
            </div>
            <div class="sdpi-item" id="Config_WarnColor">
                <div class="sdpi-item-label" id="lblWarnColor">Warn Color</div>
                <input id="WarnColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
            </div>
            <div class="sdpi-item" id="Config_WarnRange">
                <div class="sdpi-item-label" id="lblWarnRange">Warn Range</div>
                <input id="WarnRange" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="from; to" />
            </div>
        </div>

        <div id="tabText" class="tab-container">
            <div class="sdpi-heading">Text Settings</div>
            <div type="checkbox" class="sdpi-item" id="Config_ShowText">
                <div class="sdpi-item-label" id="lblShowText">Show Text</div>
                <input class="sdpi-item-value" id="ShowText" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="ShowText"><span></span></label>
            </div>
            <div class="sdpi-item" id="Config_Format">
                <div class="sdpi-item-label" id="lblFormat">Format</div>
                <input id="Format" class="sdpi-item-value" type="text" pattern="((([0-9]{1,}\.){0,1}[0-9]{1,})|(([0-9]{1,}\.){0,1}[0-9]{1,}){0,1}:.*%s.*|[^:]*.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (zeros.fraction:..%s..)" />
            </div>
            <div class="sdpi-item" id="Config_ValueMappings">
                <div class="sdpi-item-label" id="lblValueMappings">Mappings</div>
                <input id="ValueMappings" class="sdpi-item-value" type="text" pattern="^[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*$" onchange="setSettings(event.target.value, event.target.id)" placeholder="Map Number Value to Text" />
            </div>
            <div type="checkbox" class="sdpi-item" id="Config_UseWarnColors">
                <div class="sdpi-item-label" id="lblUseWarnColors">Range Colors</div>
                <input class="sdpi-item-value" id="UseWarnColors" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseWarnColors"><span></span></label>
            </div>
            <div id="FontOptions" class="inline"></div>

            <div class="sdpi-item" id="Config_RectCoord">
                <div class="sdpi-item-label" id="lblRectCoord">Draw Rectangle</div>
                <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
            </div>
        </div>

        <div id="tabGuard" class="tab-container">
            <div id="GuardActions" class="inline"></div>
        </div>

        <div id="tabBackground" class="tab-container">
            <div class="sdpi-heading">Background</div>
            <div type="checkbox" class="sdpi-item" id="Config_UseImageMapping">
                <div class="sdpi-item-label" id="lblUseImageMapping">Image Mapping</div>
                <input class="sdpi-item-value" id="UseImageMapping" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
                <label for="UseImageMapping"><span></span>Map Images directly per Value</label>
            </div>
            <div class="sdpi-item" id="Config_ImageMap">
                <div class="sdpi-item-label" id="lblImageMap">Image Map</div>
                <input id="ImageMap" class="sdpi-item-value" type="text" pattern="^([0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*)|((Lua|lua|LUA){1}:[^:\s][a-zA-Z0-9\x2D\x5F]+(\.lua){0,1}(:[^:\s]+){0,1})$" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to Image Mappings" />
            </div>

            <div class="sdpi-item" id="Config_DirDefaultImage">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirDefaultImage" class="sdpi-item-value select" onchange="updateImageSelectBox('DefaultImage', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_DefaultImage">
                <div class="sdpi-item-label" id="lblDefaultImage">Default Image</div>
                <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
            <div class="sdpi-item" id="Config_DefaultRect">
                <div class="sdpi-item-label" id="lblDefaultRect">Draw Rectangle</div>
                <input id="DefaultRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
            </div>
        </div>
    </div>
        <script src="inc_DefaultActions.html"></script>
        <script src="inc_EncoderActions.html"></script>
        <script src="inc_FontOptions.html"></script>
        <script src="inc_GuardActions.html"></script>
        <script src="js/pi_Common.js"></script>
        <script src="js/pi_DisplayGauge.js"></script>
</body>
</html>
