﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PilotsDeck Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
    <link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>
        <div class="sdpi-item" id="OpenDesigner">
            <div class="sdpi-item-label">Editor</div>
            <button onclick="clickDesigner()" class="sdpi-item-value" value="Copy">Open in Designer</button>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">UUID</div>
            <input id="LabelUUID" class="sdpi-item-value" type="text" readonly/>
        </div>
    </div>
    <script src="js/pi_Meta.js"></script>
</body>
</html>