﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PilotsDeck Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item" id="CopyPasteSettings">
            <div class="sdpi-item-label">Transfer Settings</div>
            <button onclick="clickCopy()" class="sdpi-item-value" value="Copy">Copy</button>
            <button onclick="clickPaste()" class="sdpi-item-value" value="Paste">Paste</button>
        </div>
        <div type="tabs" class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <div class="tabs">
                <div class="tab selected" data-target="#tabCommands" title="Send Commands to Sim">Commands</div>
                <div class="tab" data-target="#tabGuard" title="Add a Guard Image and Command">Guard</div>
                <div class="tab" data-target="#tabBackground" title="Change Background Image">Background</div>
            </div>
        </div>
        <hr class="tab-separator" />

        <div id="tabCommands" class="tab-container">
            <div id="DefaultActions" class="inline"></div>
        </div>

        <div id="tabGuard" class="tab-container">
            <div id="GuardActions" class="inline"></div>
        </div>

        <div id="tabBackground" class="tab-container">
            <div class="sdpi-heading">Background</div>
            <div class="sdpi-item" id="Config_DirDefaultImage">
                <div class="sdpi-item-label">Image Directory</div>
                <select id="DirDefaultImage" class="sdpi-item-value select" onchange="updateImageSelectBox('DefaultImage', event.target.value)"></select>
            </div>
            <div class="sdpi-item" id="Config_DefaultImage">
                <div class="sdpi-item-label">Background Image</div>
                <img id="Prev_DefaultImage" src="../Images/Wait.png" alt="Wait" height="32" /><select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
            </div>
            <div class="sdpi-item" id="Config_DefaultRect">
                <div class="sdpi-item-label" id="lblDefaultRect">Draw Rectangle</div>
                <input id="DefaultRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="w; h" />
            </div>
        </div>
    </div>
        <script src="inc_DefaultActions.html"></script>
        <script src="inc_GuardActions.html"></script>
        <script src="js/pi_Common.js"></script>
        <script src="js/pi_Switch.js"></script>
</body>
</html>
