[Macros]
1=mechin
1.1=RX40000335,1
1.2=RX40000335,11
2=spd_inc=RX4000034f,14
3=spd_dec=RX4000034f,15
4=hdg_inc=RX4000034e,14
5=hdg_dec=RX4000034e,15
6=ver_dec=RX40000021,14
7=ver_inc=RX40000021,15
8=alt_inc=RX40000350,14
9=alt_dec=RX40000350,15
10=flx_inc=RX40000090,14
11=flx_dec=RX40000090,15
12=range_inc=RX40000344,14
13=range_dec=RX40000344,15
14=mode_inc=RX40000343,14
15=mode_dec=RX40000343,15
16=baro_inc=RX400000b6,14
17=baro_dec=RX400000b6,15
18=spd_bugs_set=RX40000050,3
19=spd_bugs_set_r=RX40000050,1
20=att_reset=RX4000032f,3
21=crew_call=RX40000334,1
22=k1=RX4000015c,3
23=k2=RX4000015d,3
24=k3=RX4000015e,3
25=k4=RX4000015f,3
26=k5=RX40000160,3
27=k6=RX40000161,3
28=k7=RX40000162,3
29=k8=RX40000163,3
30=k9=RX40000164,3
31=k0=RX40000165,3
32=kclear=RX40000166,3
33=xpndr_inc=RX4000012f,14
34=xpndr_dec=RX4000012f,15
35=kent=RX40000168,3
36=radio_swap=RX4000010a,3
37=acars=RX40000369,3
38=radio_swap1=RX40000106,3
39=fuel_heat_L=RX40000220,3
40=fuel_heat_R=RX4000021f,3
