<UserControl x:Class="PilotsDeck.UI.ActionDesignerUI.Views.ElementControls.ControlPrimitive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotsDeck.UI.ActionDesignerUI.Views.ElementControls"
             xmlns:model="clr-namespace:PilotsDeck.UI.ActionDesignerUI.ViewModels.Elements"
             d:DataContext="{d:DesignInstance Type=model:ViewModelPrimitive}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DesignerLabelColumn}"/>
            <ColumnDefinition Style="{StaticResource DesignerControlColumn}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,8" Style="{StaticResource DesignerLabel}">
            Primitive Type:
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboPrimitiveType" Margin="0,0,0,8" ItemsSource="{Binding PrimitiveTypes}" SelectedValue="{Binding PrimitiveType}" SelectedValuePath="Key" DisplayMemberPath="Value"
                  MinWidth="120" HorizontalAlignment="Left" Style="{StaticResource ComboboxDefault}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,8" Style="{StaticResource DesignerLabel}" Visibility="{Binding VisibilityLineSize}">
            Line Size
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Visibility="{Binding VisibilityLineSize}">
            <Button Command="{Binding DecreaseCommand}" CommandParameter="LineSize" Style="{StaticResource BtnSquareSmall}">
                <Image Source="../../../Icons/arrows-collapse.png" Style="{StaticResource ImgSquareSmall}"/>
            </Button>
            <TextBox Name="InputLineSize" Margin="4,0,4,0" Style="{StaticResource InputCentered}"/>            
            <Button Command="{Binding IncreaseCommand}" CommandParameter="LineSize" Style="{StaticResource BtnSquareSmall}">
                <Image Source="../../../Icons/arrows-expand.png" Style="{StaticResource ImgSquareSmall}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
