<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>ProfileManager.App</StartupObject>
    <ApplicationIcon>PluginIcon.ico</ApplicationIcon>
    <Version>0.8.0</Version>
    <Authors>Fragtality</Authors>
    <Description>Install Profiles and manage Profile Switching for PilotsDeck</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/Fragtality/PilotsDeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fragtality/PilotsDeck</RepositoryUrl>
    <PackageIcon>PluginIcon.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arrow-clockwise.png" />
    <None Remove="images\arrow-down-square.png" />
    <None Remove="images\arrow-left-right.png" />
    <None Remove="images\box-arrow-in-right.png" />
    <None Remove="images\check-square.png" />
    <None Remove="images\check2-circle.png" />
    <None Remove="images\copy.png" />
    <None Remove="images\dash-circle.png" />
    <None Remove="images\download.png" />
    <None Remove="images\exclamation-diamond-fill.png" />
    <None Remove="images\file-earmark-check.png" />
    <None Remove="images\file-earmark-excel-fill.png" />
    <None Remove="images\pencil.png" />
    <None Remove="images\plus-circle.png" />
    <None Remove="images\trash.png" />
    <None Remove="images\x-square.png" />
    <None Remove="PluginIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PluginIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Artwork\category\PluginIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-clockwise.png" />
    <Resource Include="images\arrow-down-square.png" />
    <Resource Include="images\arrow-left-right.png" />
    <Resource Include="images\box-arrow-in-right.png" />
    <Resource Include="images\check-square.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\dash-circle.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\exclamation-diamond-fill.png" />
    <Resource Include="images\file-earmark-check.png" />
    <Resource Include="images\file-earmark-excel-fill.png" />
    <Resource Include="images\pencil.png" />
    <Resource Include="images\plus-circle.png" />
    <Resource Include="images\trash.png" />
    <Resource Include="images\x-square.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
