<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>ProfileManager.App</StartupObject>
    <ApplicationIcon>PluginIcon.ico</ApplicationIcon>
    <Version>$(VersionPrefix)</Version>
    <Authors>Fragtality</Authors>
    <Description>Install Profiles and manage Profile Switching for PilotsDeck</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Fragtality/PilotsDeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fragtality/PilotsDeck</RepositoryUrl>
    <PackageIcon>PluginIcon.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Title>Profile Manager</Title>
	<WindowsSdkPackageVersion>10.0.17763.41</WindowsSdkPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</SourceRevisionId>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arrow-clockwise.png" />
    <None Remove="images\arrow-down-square.png" />
    <None Remove="images\arrow-left-right.png" />
    <None Remove="images\box-arrow-in-right.png" />
    <None Remove="images\box-arrow-up.png" />
    <None Remove="images\box-seam.png" />
    <None Remove="images\check-square.png" />
    <None Remove="images\check2-circle.png" />
    <None Remove="images\copy.png" />
    <None Remove="images\dash-circle.png" />
    <None Remove="images\download.png" />
    <None Remove="images\exclamation-diamond-fill.png" />
    <None Remove="images\file-earmark-check.png" />
    <None Remove="images\file-earmark-excel-fill.png" />
    <None Remove="images\pencil.png" />
    <None Remove="images\plus-circle.png" />
    <None Remove="images\trash.png" />
    <None Remove="images\x-square.png" />
    <None Remove="PluginIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PluginIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Artwork\category\PluginIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CFIT.Installer" Version="2025.229.21.2652" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-clockwise.png" />
    <Resource Include="images\arrow-down-square.png" />
    <Resource Include="images\arrow-left-right.png" />
    <Resource Include="images\box-arrow-in-right.png" />
    <Resource Include="images\box-arrow-up.png" />
    <Resource Include="images\box-seam.png" />
    <Resource Include="images\check-square.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\dash-circle.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\exclamation-diamond-fill.png" />
    <Resource Include="images\file-earmark-check.png" />
    <Resource Include="images\file-earmark-excel-fill.png" />
    <Resource Include="images\pencil.png" />
    <Resource Include="images\plus-circle.png" />
    <Resource Include="images\trash.png" />
    <Resource Include="images\x-square.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)..\NuPreBuild.ps1&quot; $(SolutionDir) $(ProjectDir) &quot;ProfileManager&quot; &quot;CFIT.Installer&quot;" />
  </Target>

</Project>
