// offset, size, simvar, type, units [, w]
0x58A0, 1, FUELSYSTEM VALVE SWITCH:3, I32, Bool
0x58A1, 1, FUELSYSTEM PUMP SWITCH:1, I32, Bool
0x58A2, 1, FUELSYSTEM PUMP SWITCH:2, I32, Bool
0x58A3, 1, FUELSYSTEM PUMP SWITCH:3, I32, Bool
0x58A4, 1, FUELSYSTEM PUMP SWITCH:4, I32, Bool
0x58A5, 1, FUELSYSTEM PUMP SWITCH:5, I32, Bool
0x58A6, 1, FUELSYSTEM PUMP SWITCH:6, I32, Bool
0x58A7, 1, ENG ANTI ICE:1, I32, Bool
0x58A8, 1, ENG ANTI ICE:2, I32, Bool
0x58A9, 1, CIRCUIT ON:77, I32, Bool
0x58AA, 1, AUTOPILOT MANAGED SPEED IN MACH, I32, Bool
