// offset, size, simvar, type, units [, w]
0x5400, 1, FUELSYSTEM VALVE SWITCH:3, I32, Bool
0x5401, 1, FUELSYSTEM PUMP SWITCH:1, I32, Bool
0x5402, 1, FUELSYSTEM PUMP SWITCH:2, I32, Bool
0x5403, 1, FUELSYSTEM PUMP SWITCH:3, I32, Bool
0x5404, 1, FUELSYSTEM PUMP SWITCH:4, I32, Bool
0x5405, 1, FUELSYSTEM PUMP SWITCH:5, I32, Bool
0x5406, 1, FUELSYSTEM PUMP SWITCH:6, I32, Bool
0x5407, 1, ENG ANTI ICE:1, I32, Bool
0x5408, 1, ENG ANTI ICE:2, I32, Bool
0x5409, 1, CIRCUIT ON:77, I32, Bool
0x5410, 1, AUTOPILOT MANAGED SPEED IN MACH, I32, Bool
0x5411, 8, ELECTRICAL HOT BATTERY BUS VOLTAGE:1, F64, Volts
