{
  "Actions": [
    {
      "Icon": "Images/category/ActionDisplay",
      "Name": "Display Value",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_Display.html",
      "Tooltip": "Displays a Value as Text from an Offset, L-Var, A-Var or DataRef from the Sim",
      "UUID": "com.extension.pilotsdeck.action.display"
    },
    {
      "Icon": "Images/category/ActionDisplay",
      "Name": "Display Value with Switch",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layout-pilotsdeck.json"
      },
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_DisplaySwitch.html",
      "Tooltip": "The Display Value Action combined with a Simple Button",
      "UUID": "com.extension.pilotsdeck.action.display.switch"
    },
    {
      "Icon": "Images/category/ActionSwitch",
      "Name": "Simple Button",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "PI/pi_Switch.html",
      "Tooltip": "Like a static Joystick-Button, but can be used in MultiActions!",
      "UUID": "com.extension.pilotsdeck.action.switch"
    },
    {
      "Icon": "Images/category/ActionSwitchDisplay",
      "Name": "Dynamic Button",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_SwitchDisplay.html",
      "Tooltip": "A Button with Status Indication of its current State in the Sim",
      "UUID": "com.extension.pilotsdeck.action.switch.display"
    },
    {
      "Icon": "Images/category/ActionSwitchKorry",
      "Name": "Korry Button",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_SwitchKorry.html",
      "Tooltip": "A Button with Status Indication, with two independent Halves (top, bottom)",
      "UUID": "com.extension.pilotsdeck.action.switch.korry"
    },
    {
      "Icon": "Images/category/ActionRadio",
      "Name": "COM Radio",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layout-pilotsdeck.json"
      },
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_DisplayRadio.html",
      "Tooltip": "Can display and swap your active & standby COM Frequencies",
      "UUID": "com.extension.pilotsdeck.action.display.radio"
    },
    {
      "Icon": "Images/category/ActionGaugeBar",
      "Name": "Display Gauge",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layout-pilotsdeck.json"
      },
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_DisplayGauge.html",
      "Tooltip": "Display a Value on a Bar or Arc",
      "UUID": "com.extension.pilotsdeck.action.display.gauge"
    },
    {
      "Icon": "Images/category/ActionGaugeBarDual",
      "Name": "Display Gauge (Dual)",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_DisplayGaugeDual.html",
      "Tooltip": "A graphical representation of two Values",
      "UUID": "com.extension.pilotsdeck.action.display.gauge.dual"
    },
    {
      "Icon": "Images/category/ActionProfileSwitcher",
      "Name": "Profile Switcher",
      "States": [
        {
          "Image": "Images/Wait",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "PI/pi_ProfileSwitcher.html",
      "Tooltip": "Allows to switch between StreamDeck Profiles based on the loaded FSUIPC Profile",
      "UUID": "com.extension.pilotsdeck.action.profile.switcher"
    }
  ],
  "Category": "Pilot's Deck",
  "CategoryIcon": "Images/category/category",
  "Disabled": false,
  "Author": "Fragtality",
  "CodePathWin": "PilotsDeck.exe",
  "Description": "Directly control your FlightSim from your StreamDeck® via FSUIPC!",
  "Name": "PilotsDeck",
  "Icon": "Images/category/PluginIcon",
  "URL": "https://github.com/Fragtality/PilotsDeck",
  "Version": "0.8.0",
  "SDKVersion": 2,
  "Profiles": [
    {
      "Name": "Profiles/PilotsDeck - Default",
      "DeviceType": 0,
      "ReadOnly": false,
      "DontAutoSwitchWhenInstalled": true
    },
    {
      "Name": "Profiles/PilotsDeck - DefaultPlus",
      "DeviceType": 7,
      "ReadOnly": false,
      "DontAutoSwitchWhenInstalled": true
    },
    {
      "Name": "Profiles/PilotsDeck - DefaultXL",
      "DeviceType": 2,
      "ReadOnly": false,
      "DontAutoSwitchWhenInstalled": true
    }
  ],
  "Software": {
    "MinimumVersion": "6.5"
  },
  "ApplicationsToMonitor": {
    "windows": [
      "Prepar3D.exe",
      "fsx.exe",
      "FlightSimulator.exe",
      "X-Plane.exe",
      "fs9.exe"
    ]
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "7"
    }
  ]
}