{"packageformat":1,"title":"GSX Pro Menu/Any2GSX Profiles","versionpackage":"0.7","aircraft":"All Aircraft","author":"Fragtality","url":"https://flightsim.to/file/54256/pilotsdeck-streamdeck-profile-for-gsx-pro","notes":"=\u003E GSX Pro (MSFS) is required - the Profiles \u0026 Script does not make any Sense without\r\n=\u003E For Upgraders: the GSX.lua Script is not needed anymore - remove it from the Plugins global Script Folder!\r\nAll Functionality has moved to Any2GSX - the Script only provides a basic GSX Menu when you don\u0027t use the App.","versionplugin":"0.8.10"}