﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-heading">Read Value</div>
        <div class="sdpi-item" id="Config_Address">
            <div class="sdpi-item-label">Address</div>
            <input id="Address" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Offset or LVar" />
        </div>

        <div class="sdpi-heading">Value Format</div>
        <div type="checkbox" class="sdpi-item" id="Config_DecodeBCD">
            <div class="sdpi-item-label" id="lblDecodeBCD">Decode BCD</div>
            <input class="sdpi-item-value" id="DecodeBCD" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DecodeBCD"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_Scalar">
            <div class="sdpi-item-label" id="lblScalar">Scalar</div>
            <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
        </div>
        <div class="sdpi-item" id="Config_Format">
            <div class="sdpi-item-label">Format</div>
            <input id="Format" class="sdpi-item-value" type="text" pattern="(([0-9]{1,})|[0-9]{1,}:.*%s.*|^(:)?.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (digits:..%s..)" />
        </div>
        <div class="sdpi-item" id="Config_ValueMappings">
            <div class="sdpi-item-label">Mappings</div>
            <input id="ValueMappings" class="sdpi-item-value" type="text" pattern="^[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+(:[0-9]+((,|\.)[0-9]+)?(<|>)?=[^:^=]+)*$" onchange="setSettings(event.target.value, event.target.id)" placeholder="Map Number Value to Text" />
        </div>

        <div class="sdpi-heading">Special Value Indication</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasIndication">
            <div class="sdpi-item-label">Enable</div>
            <input class="sdpi-item-value" id="HasIndication" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasIndication"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_IndicationHideValue">
            <div class="sdpi-item-label" id="lblIndicationHideValue">Hide Value</div>
            <input class="sdpi-item-value" id="IndicationHideValue" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IndicationHideValue"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_IndicationUseColor">
            <div class="sdpi-item-label" id="lblIndicationUseColor">Diff. Color</div>
            <input class="sdpi-item-value" id="IndicationUseColor" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IndicationUseColor"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_IndicationColor">
            <div class="sdpi-item-label" id="lblIndicationColor">Color</div>
            <input id="IndicationColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_IndicationImage">
            <div class="sdpi-item-label" id="lblIndicationImage">Background</div>
            <select id="IndicationImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_IndicationValue">
            <div class="sdpi-item-label" id="lblIndicationValue">Value</div>
            <input id="IndicationValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value for Indication (scaled & rounded) to show" />
        </div>

        <div class="sdpi-heading">Background</div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Normal</div>
            <select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_ErrorImage">
            <div class="sdpi-item-label">Error</div>
            <select id="ErrorImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_DrawBox">
            <div class="sdpi-item-label" id="lblDrawBox">Draw Frame</div>
            <input class="sdpi-item-value" id="DrawBox" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DrawBox"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_BoxSize">
            <div class="sdpi-item-label" id="lblBoxSize">Thickness</div>
            <input id="BoxSize" class="sdpi-item-value" type="text" required pattern="[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Thickness in px" />
        </div>
        <div class="sdpi-item" id="Config_BoxColor">
            <div class="sdpi-item-label" id="lblBoxColor">Color</div>
            <input id="BoxColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_BoxRect">
            <div class="sdpi-item-label" id="lblBoxRect">Size &amp; Position</div>
            <input id="BoxRect" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>

        <div class="sdpi-heading">Font Settings</div>
        <div type="checkbox" class="sdpi-item" id="Config_FontInherit">
            <div class="sdpi-item-label" id="lblFontInherit">Inherit Font</div>
            <input class="sdpi-item-value" id="FontInherit" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="FontInherit"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_FontName">
            <div class="sdpi-item-label" id="lblFontName">Font</div>
            <select id="FontName" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_FontSize">
            <div class="sdpi-item-label" id="lblFontSize">Size</div>
            <input id="FontSize" class="sdpi-item-value" type="text" pattern="[+]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Font Size" />
        </div>
        <div class="sdpi-item" id="Config_FontColor">
            <div class="sdpi-item-label" id="lblFontColor">Color</div>
            <input id="FontColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_FontStyle">
            <div class="sdpi-item-label" id="lblFontStyle">Style</div>
            <select id="FontStyle" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>

        <div class="sdpi-heading">Tweak Position</div>
        <div class="sdpi-item" id="Config_RectCoord">
            <div class="sdpi-item-label" id="lblRectCoord">Draw Rectangle</div>
            <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_Display.js"></script>
</body>
</html>
