﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-heading">Swap Control</div>
        <div class="sdpi-item" id="Config_ActionType">
            <div class="sdpi-item-label" id="lblActionType">Action Type</div>
            <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressAction">
            <div class="sdpi-item-label" id="lblAddressAction">Action Address</div>
            <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Macro, Lua, Control, LVar, Offset or vJoy" />
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_UseControlDelay">
            <div class="sdpi-item-label" id="lblUseControlDelay">Use Delay</div>
            <input class="sdpi-item-value" id="UseControlDelay" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseControlDelay"><span></span>Wait 50ms before next Control</label>
        </div>
        <div class="sdpi-item" id="Config_SwitchOnState">
            <div class="sdpi-item-label" id="lblSwitchOnState">On Value</div>
            <input id="SwitchOnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when On" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffState">
            <div class="sdpi-item-label" id="lblSwitchOffState">Off Value</div>
            <input id="SwitchOffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Second Control</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
            <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
            <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasLongPress"><span></span>&gt;&#61; 600ms</label>
        </div>
        <div class="sdpi-item" id="Config_ActionTypeLong">
            <div class="sdpi-item-label" id="lblActionTypeLong">Action Type</div>
            <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLong">
            <div class="sdpi-item-label" id="lblAddressActionLong">Action Address</div>
            <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Macro, Lua, Control, LVar, Offset or vJoy" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOnStateLong">
            <div class="sdpi-item-label" id="lblSwitchOnStateLong">On Value</div>
            <input id="SwitchOnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when On" />
        </div>
        <div class="sdpi-item" id="Config_SwitchOffStateLong">
            <div class="sdpi-item-label" id="lblSwitchOffStateLong">Off Value</div>
            <input id="SwitchOffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value when Off" />
        </div>

        <div class="sdpi-heading">Freq. Values</div>
        <div class="sdpi-item" id="Config_AddressRadioActiv">
            <div class="sdpi-item-label">Addr. Active</div>
            <input id="AddressRadioActiv" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Offset or LVar" />
        </div>
        <div class="sdpi-item" id="Config_AddressRadioStandby">
            <div class="sdpi-item-label">Addr. Standby</div>
            <input id="AddressRadioStandby" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Offset or LVar" />
        </div>

        <div class="sdpi-heading">Value Format</div>
        <div type="checkbox" class="sdpi-item" id="Config_DecodeBCD">
            <div class="sdpi-item-label" id="lblDecodeBCD">Decode BCD</div>
            <input class="sdpi-item-value" id="DecodeBCD" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DecodeBCD"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_Scalar">
            <div class="sdpi-item-label" id="lblScalar">Scalar</div>
            <input id="Scalar" class="sdpi-item-value" type="text" required pattern="[+-]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
        </div>
        <div class="sdpi-item" id="Config_Format">
            <div class="sdpi-item-label">Format</div>
            <input id="Format" class="sdpi-item-value" type="text" pattern="(([0-9]{1,})|[0-9]{1,}:.*%s.*|^(:)?.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (digits:..%s..)" />
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_StbyHasDiffFormat">
            <div class="sdpi-item-label" id="lblStbyHasDiffFormat">Different Format</div>
            <input class="sdpi-item-value" id="StbyHasDiffFormat" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="StbyHasDiffFormat"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_DecodeBCDStby">
            <div class="sdpi-item-label" id="lblDecodeBCDStby">Decode BCD</div>
            <input class="sdpi-item-value" id="DecodeBCDStby" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="DecodeBCDStby"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_ScalarStby">
            <div class="sdpi-item-label" id="lblScalarStby">Scalar</div>
            <input id="ScalarStby" class="sdpi-item-value" type="text" required pattern="[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Scale Value by this Number" />
        </div>
        <div class="sdpi-item" id="Config_FormatStby">
            <div class="sdpi-item-label" id="lblFormatStby">Format</div>
            <input id="FormatStby" class="sdpi-item-value" type="text" pattern="(([0-9]{1,})|[0-9]{1,}:.*%s.*|^:.*%s.*){0,1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Round and/or Format Value (digits:..%s..)" />
        </div>

        <div class="sdpi-heading">Font Settings</div>
        <div type="checkbox" class="sdpi-item" id="Config_FontInherit">
            <div class="sdpi-item-label" id="lblFontInherit">Inherit Font</div>
            <input class="sdpi-item-value" id="FontInherit" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="FontInherit"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_FontName">
            <div class="sdpi-item-label" id="lblFontName">Font</div>
            <select id="FontName" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_FontSize">
            <div class="sdpi-item-label" id="lblFontSize">Size</div>
            <input id="FontSize" class="sdpi-item-value" type="text" pattern="[+]?[0-9]{1,}(['\x2C'\x2E]{1}[0-9]{1,}){0,1}" required onchange="setSettings(event.target.value, event.target.id)" placeholder="Font Size" />
        </div>
        <div class="sdpi-item" id="Config_FontColor">
            <div class="sdpi-item-label" id="lblFontColor">Color Active</div>
            <input id="FontColor" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>
        <div class="sdpi-item" id="Config_FontColorStby">
            <div class="sdpi-item-label" id="lblFontColorStby">Color Standby</div>
            <input id="FontColorStby" class="sdpi-item-value" type="color" onchange="setSettings(event.target.value, event.target.id)" placeholder="Color" />
        </div>

        <div class="sdpi-heading">Background</div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Normal</div>
            <select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_IndicationImage">
            <div class="sdpi-item-label" id="lblIndicationImage">Swap</div>
            <select id="IndicationImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_ErrorImage">
            <div class="sdpi-item-label">Error</div>
            <select id="ErrorImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>

        <div class="sdpi-heading">Tweak Position</div>
        <div class="sdpi-item" id="Config_RectCoord">
            <div class="sdpi-item-label" id="lblRectCoord">Rectangle Active</div>
            <input id="RectCoord" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>
        <div class="sdpi-item" id="Config_RectCoordStby">
            <div class="sdpi-item-label" id="lblRectCoordStby">Rect. Standby</div>
            <input id="RectCoordStby" class="sdpi-item-value" type="text" pattern="[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*;[ ]*[+-]?[0-9]+([,.][0-9]+)?[ ]*" onchange="setSettings(event.target.value, event.target.id)" required placeholder="x; y; w; h" />
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_DisplayRadio.js"></script>
</body>
</html>
