﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper" id="divWrapper">
        <div class="sdpi-heading">Profile Switching</div>
        <div type="checkbox" class="sdpi-item" id="Config_EnableSwitching">
            <div class="sdpi-item-label" id="lblEnableSwitching">Enabled</div>
            <input class="sdpi-item-value" id="EnableSwitching" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="EnableSwitching"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_ProfilesInstalled">
            <div class="sdpi-item-label" id="lblProfilesInstalled">Profiles Installed</div>
            <input class="sdpi-item-value" id="ProfilesInstalled" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="ProfilesInstalled"><span></span></label>
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_ProfileSwitcher.js"></script>
</body>
</html>
