﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PilotsDeck Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-heading">Profile Switching</div>
        <div type="checkbox" class="sdpi-item" id="Config_EnableSwitching">
            <div class="sdpi-item-label" id="lblEnableSwitching">Enabled</div>
            <input class="sdpi-item-value" id="EnableSwitching" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="EnableSwitching"><span></span></label>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_ProfilesInstalled">
            <div class="sdpi-item-label" id="lblProfilesInstalled">Profiles Installed</div>
            <input class="sdpi-item-value" id="ProfilesInstalled" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="ProfilesInstalled"><span></span></label>
        </div>

        <div class="sdpi-heading">Profile Mappings</div>
        <div type="checkbox" class="sdpi-item" id="Config_UseAlphaDefault">
            <div class="sdpi-item-label" id="lblUseAlphaDefault">Default Profile</div>
            <input class="sdpi-item-value" id="UseAlphaDefault" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="UseAlphaDefault"><span></span>(Alpha)</label>
        </div>
        <div class="sdpi-item" id="Config_ProfileX_Name">
            <div class="sdpi-item-label" id="lblProfileX_Name">Profile X-Ray</div>
            <input id="ProfileX_Name" class="sdpi-item-value select" type="text" onchange="setSettings(event.target.value, event.target.id)" />
        </div>
        <div class="sdpi-item" id="Config_ProfileY_Name">
            <div class="sdpi-item-label" id="lblProfileY_Name">Profile Yankee</div>
            <input id="ProfileY_Name" class="sdpi-item-value select" type="text" onchange="setSettings(event.target.value, event.target.id)" />
        </div>
        <div class="sdpi-item" id="Config_ProfileZ_Name">
            <div class="sdpi-item-label" id="lblProfileZ_Name">Profile Zulu</div>
            <input id="ProfileZ_Name" class="sdpi-item-value select" type="text" onchange="setSettings(event.target.value, event.target.id)" />
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_ProfileSwitcher.js"></script>
</body>
</html>
