﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PilotsDeck Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
    <link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-heading">Control</div>
        <div class="sdpi-item" id="Config_ActionType">
            <div class="sdpi-item-label">Action Type</div>
            <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressAction">
            <div class="sdpi-item-label">Action Address</div>
            <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Macro, Lua, Control, LVar or Offset" />
        </div>

        <div class="sdpi-heading">Second Control</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasLongPress">
            <div class="sdpi-item-label" id="lblHasLongPress">Long Press</div>
            <input class="sdpi-item-value" id="HasLongPress" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasLongPress"><span></span>&gt;&#61; 600ms</label>
        </div>
        <div class="sdpi-item" id="Config_ActionTypeLong">
            <div class="sdpi-item-label" id="lblActionTypeLong">Action Type</div>
            <select id="ActionTypeLong" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressActionLong">
            <div class="sdpi-item-label" id="lblAddressActionLong">Action Address</div>
            <input id="AddressActionLong" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Macro, Lua, Control, LVar or Offset" />
        </div>
        <div class="sdpi-item" id="Config_OnStateLong">
            <div class="sdpi-item-label" id="lblOnStateLong">On Value</div>
            <input id="OnStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to send for On" />
        </div>
        <div class="sdpi-item" id="Config_OffStateLong">
            <div class="sdpi-item-label" id="lblOffStateLong">Off Value</div>
            <input id="OffStateLong" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to send for Off" />
        </div>

        <div class="sdpi-heading">Control Status Value</div>
        <div class="sdpi-item" id="Config_Address">
            <div class="sdpi-item-label">Address</div>
            <input id="Address" class="sdpi-item-value" type="text" required pattern="((0x){0,1}[0-9A-F]{4}:[0-9]{1,3}(:[ifs]{1}(:s)?)?){1}|((L:){0,1}[a-zA-Z0-9\x2D\x5F]+){1}" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Offset or Name of LVar" />
        </div>

        <div class="sdpi-heading">Control States</div>
        <div class="sdpi-item" id="Config_OnImage">
            <div class="sdpi-item-label">On Image</div>
            <select id="OnImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_OnState">
            <div class="sdpi-item-label">On Value</div>
            <input id="OnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to show Button as On" />
        </div>
        <div class="sdpi-item" id="Config_OffImage">
            <div class="sdpi-item-label">Off Image</div>
            <select id="OffImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_OffState">
            <div class="sdpi-item-label">Off Value</div>
            <input id="OffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to show Button as Off" />
        </div>

        <div class="sdpi-heading">Special State</div>
        <div type="checkbox" class="sdpi-item" id="Config_HasIndication">
            <div class="sdpi-item-label">Enable</div>
            <input class="sdpi-item-value" id="HasIndication" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="HasIndication"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_IndicationImage">
            <div class="sdpi-item-label" id="lblIndicationImage">State Image</div>
            <select id="IndicationImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div type="checkbox" class="sdpi-item" id="Config_IndicationValueAny">
            <div class="sdpi-item-label" id="lblIndicationValueAny">Any Value</div>
            <input class="sdpi-item-value" id="IndicationValueAny" type="checkbox" onchange="setSettings(event.target.checked, event.target.id)">
            <label for="IndicationValueAny"><span></span></label>
        </div>
        <div class="sdpi-item" id="Config_IndicationValue">
            <div class="sdpi-item-label" id="lblIndicationValue">State Value</div>
            <input id="IndicationValue" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" placeholder="Value to show Button in Special State" />
        </div>

        <div class="sdpi-heading">Default Images</div>
        <div class="sdpi-item" id="Config_ErrorImage">
            <div class="sdpi-item-label">Error Image</div>
            <select id="ErrorImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Default Image</div>
            <select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_SwitchDisplay.js"></script>
</body>
</html>
