﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PilotsDeck Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
    <link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-heading">Control Type</div>
        <div class="sdpi-item" id="Config_ActionType">
            <div class="sdpi-item-label">Action Type</div>
            <select id="ActionType" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_AddressAction">
            <div class="sdpi-item-label">Action Address</div>
            <input id="AddressAction" class="sdpi-item-value" type="text" required pattern="" onchange="setSettings(event.target.value, event.target.id)" placeholder="Address of Macro, Lua, Control, LVar or Offset" />
        </div>
        
        <div class="sdpi-heading">Control States</div>
        <div class="sdpi-item" id="Config_OnState">
            <div class="sdpi-item-label" id="lblOnState">On Value</div>
            <input id="OnState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Value to send for On" />
        </div>
        <div class="sdpi-item" id="Config_OffState">
            <div class="sdpi-item-label" id="lblOffState">Off Value</div>
            <input id="OffState" class="sdpi-item-value" type="text" onchange="setSettings(event.target.value, event.target.id)" required placeholder="Valueto send for Off" />
        </div>
        
        <div class="sdpi-heading">Default Images</div>
        <div class="sdpi-item" id="Config_ErrorImage">
            <div class="sdpi-item-label">Error Image</div>
            <select id="ErrorImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
        <div class="sdpi-item" id="Config_DefaultImage">
            <div class="sdpi-item-label">Default Image</div>
            <select id="DefaultImage" class="sdpi-item-value select" onchange="setSettings(event.target.value, event.target.id)"></select>
        </div>
    </div>
    <script src="js/pi_Common.js"></script>
    <script src="js/pi_Switch.js"></script>
</body>
</html>
